Изначальный текст, который я анализировала с помощью стеммера Портера:

Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say
that they were perfectly normal, thank you very much. They were the last people
you’d expect to be involved in anything strange or mysterious, because they just
didn’t hold with such nonsense.
Mr. Dursley was the director of a firm called Grunnings, which made
drills. He was a big, beefy man with hardly any neck, although he did have a
very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the
usual amount of neck, which came in very useful as she spent so much of her
time craning over garden fences, spying on the neighbors. The Dursleys had a
small son called Dudley and in their opinion there was no finer boy anywhere.

Вот, чо мне вывела программа:

stemsPorter: ['mr.', 'and', 'mrs.', 'dursley', ',', 'of', 'number', 'four', ',', 'privet', 'drive', ',', 'were', 'proud', 'to',
'say', 'that', 'they', 'were', 'perfectli', 'normal', ',', 'thank', 'you', 'veri', 'much', '.', 'they', 'were', 'the', 'last', 
'peopl', 'you', '’', 'd', 'expect', 'to', 'be', 'involv', 'in', 'anyth', 'strang', 'or', 'mysteri', ',', 'becaus', 'they', 'just', 
'didn', '’', 't', 'hold', 'with', 'such', 'nonsens', '.', 'mr.', 'dursley', 'wa', 'the', 'director', 'of', 'a', 'firm', 'call', 
'grun', ',', 'which', 'made', 'drill', '.', 'He', 'wa', 'a', 'big', ',', 'beefi', 'man', 'with', 'hardli', 'ani', 'neck', ',', 
'although', 'he', 'did', 'have', 'a', 'veri', 'larg', 'mustach', '.', 'mrs.', 'dursley', 'wa', 'thin', 'and', 'blond', 'and', 'had',
'nearli', 'twice', 'the', 'usual', 'amount', 'of', 'neck', ',', 'which', 'came', 'in', 'veri', 'use', 'as', 'she', 'spent', 'so', 'much', 
'of', 'her', 'time', 'crane', 'over', 'garden', 'fenc', ',', 'spi', 'on', 'the', 'neighbor', '.', 'the', 'dursley', 'had', 'a', 'small',
'son', 'call', 'dudley', 'and', 'in', 'their', 'opinion', 'there', 'wa', 'no', 'finer', 'boy', 'anywher', '.']

Получается, что в программу изначально встроены основные окончания слов, которые она убирает, когда видит их, зачастую не зависимо от части речи. 
Например, слово "was", в котором все слово - основа. Но программа убрала букву s и вывела "wa", потому что для нее окончание s -окончание 
множественного числа.

Текст, который я брала для стеммера Snowball:

Мистер и миссис Дурсль проживали в доме номер четыре по Тисовой улице и
всегда с гордостью заявляли, что они, слава богу, абсолютно нормальные люди. Уж от
кого-кого, а от них никак нельзя было ожидать, чтобы они попали в какую-нибудь странную
или загадочную ситуацию. Мистер и миссис Дурсль весьма неодобрительно относились к любым
странностям, загадкам и прочей ерунде. Мистер Дурсль возглавлял фирму под названием «Граннингс»,
которая специализировалась на производстве дрелей. Это был полный мужчина с очень пышными усами
и очень короткой шеей. Что же касается миссис Дурсль, она была тощей блондинкой с шеей почти вдвое
длиннее, чем положено при ее росте. Однако этот недостаток пришелся ей весьма кстати, поскольку
большую часть времени миссис Дурсль следила за соседями и подслушивала их разговоры. А с такой шеей,
как у нее, было очень удобно заглядывать за чужие заборы. У мистера и миссис Дурсль был маленький
сын по имени Дадли, и, по их мнению, он был самым чудесным ребенком на свете.

Вот, что вывела программа:

stemsSnowball: ['мистер', 'и', 'миссис', 'дурсл', 'прожива', 'в', 'дом', 'номер', 'четыр', 'по', 'тисов', 'улиц', 'и', 'всегд', 'с',
'гордост', 'заявля', ',', 'что', 'он', ',', 'слав', 'бог', ',', 'абсолютн', 'нормальн', 'люд', '.', 'уж', 'от', 'кого-к', ',', 'а', 
'от', 'них', 'никак', 'нельз', 'был', 'ожида', ',', 'чтоб', 'он', 'попа', 'в', 'какую-нибуд', 'стран', 'ил', 'загадочн', 'ситуац',
'.', 'мистер', 'и', 'миссис', 'дурсл', 'весьм', 'неодобрительн', 'относ', 'к', 'люб', 'странност', ',', 'загадк', 'и', 'проч', 'ерунд', 
'.', 'мистер', 'дурсл', 'возглавля', 'фирм', 'под', 'назван', '«', 'граннингс', '»', ',', 'котор', 'специализирова', 'на', 'производств', 
'дрел', '.', 'эт', 'был', 'полн', 'мужчин', 'с', 'очен', 'пышн', 'ус', 'и', 'очен', 'коротк', 'ше', '.', 'что', 'же', 'каса', 'миссис', 
'дурсл', ',', 'он', 'был', 'тощ', 'блондинк', 'с', 'ше', 'почт', 'вдво', 'длин', ',', 'чем', 'полож', 'при', 'е', 'рост', '.', 'однак', 
'этот', 'недостаток', 'пришел', 'е', 'весьм', 'кстат', ',', 'поскольк', 'больш', 'част', 'времен', 'миссис', 'дурсл', 'след', 'за', 'сосед',
'и', 'подслушива', 'их', 'разговор', '.', 'а', 'с', 'так', 'ше', ',', 'как', 'у', 'не', ',', 'был', 'очен', 'удобн', 'заглядыва', 'за', 
'чуж', 'забор', '.', 'у', 'мистер', 'и', 'миссис', 'дурсл', 'был', 'маленьк', 'сын', 'по', 'имен', 'дадл', ',', 'и', ',', 'по', 'их', 
'мнен', ',', 'он', 'был', 'сам', 'чудесн', 'ребенк', 'на', 'свет', '.']

Программа работает так же, как и стеммер Портера: в нее встроены окончания, которые они убирает, когда видит их. Например, слово "весьма", где
все слово - это основа. Но программа выдает "весьм", потому что для нее а - это типичное окончание слова.
