#Word Types: 5522
#Word Tokens: 34543
#Search Hits: 0
1	1492	и	
2	1046	он	
3	825	в	
4	808	не	
5	615	что	
6	557	на	
7	459	с	
8	395	я	
9	394	а	
10	383	быть	
11	343	то	
12	325	как	
13	306	обломов	
14	277	ты	
15	243	захар	
16	235	да	
17	227	это	
18	219	к	
19	218	сказать	
20	200	все	
21	188	так	
22	185	у	
23	168	вы	
24	165	другой	
25	156	от	
26	155	весь	
27	155	за	
28	155	илья	
29	154	какой	
30	153	ильич	
31	151	по	
32	149	же	
33	149	или	
34	149	свой	
35	146	бы	
36	144	они	
37	142	говорить	
38	140	но	
39	138	еще	
40	137	этот	
41	132	только	
42	130	его	
43	124	там	
44	120	ни	
45	119	вот	
46	118	который	
47	111	ли	
48	107	себя	
49	106	из	
50	104	человек	
51	102	о	
52	99	она	
53	98	нет	
54	96	один	
55	92	тот	
56	88	до	
57	86	нибудь	
58	86	сам	
59	85	знать	
60	84	ну	
61	84	спрашивать	
62	81	мочь	
63	79	потом	
64	78	чтоб	
65	77	барин	
66	77	такой	
67	75	дело	
68	72	голова	
69	72	два	
70	72	рука	
71	71	становиться	
72	70	давать	
73	69	делать	
74	69	день	
75	68	когда	
76	67	жизнь	
77	66	вдруг	
78	66	кто	
79	65	тарантьев	
80	63	глаз	
81	63	тут	
82	62	дом	
83	60	где	
84	59	опять	
85	57	жить	
86	56	год	
87	56	надо	
88	55	если	
89	54	думать	
90	54	куда	
91	53	видеть	
92	53	ничто	
93	48	без	
94	48	лицо	
95	48	место	
96	47	ж	
97	47	писать	
98	47	смотреть	
99	46	лежать	
100	46	начинать	
101	46	письмо	
102	45	всякий	
103	45	квартира	
104	44	для	
105	44	сделать	
106	44	теперь	
107	43	алексеев	
108	43	уж	
109	42	ведь	
110	42	раз	
111	41	хорошо	
112	41	хотеть	
113	40	бог	
114	39	даже	
115	39	мы	
116	39	нога	
117	38	три	
118	37	будто	
119	37	много	
120	37	ребенок	
121	36	пойти	
122	36	уже	
123	35	друг	
124	35	под	
125	35	староста	
126	34	вон	
127	34	иногда	
128	34	мой	
129	34	самый	
130	34	совсем	
131	34	тоже	
132	33	взять	
133	33	деревня	
134	33	переезжать	
135	33	почти	
136	33	со	
137	32	время	
138	32	душа	
139	32	комната	
140	32	наш	
141	32	новый	
142	32	отвечать	
143	32	отец	
144	32	уходить	
145	31	минута	
146	31	никогда	
147	31	оставаться	
148	31	посмотреть	
149	30	давно	
150	30	идти	
151	30	никто	
152	30	пора	
153	30	сон	
154	30	сторона	
155	29	вставать	
156	29	разве	
157	29	слово	
158	28	глядеть	
159	28	замечать	
160	28	первый	
161	28	ходить	
162	28	целый	
163	27	написать	
164	27	об	
165	27	продолжать	
166	27	стол	
167	27	час	
168	26	деньги	
169	26	любить	
170	26	наконец	
171	25	голос	
172	25	ка	
173	25	можно	
174	25	прибавлять	
175	25	разный	
176	25	сидеть	
177	25	скоро	
178	25	стоять	
179	24	ах	
180	24	большой	
181	24	забывать	
182	24	мысль	
183	24	обед	
184	24	оно	
185	24	очень	
186	24	подумать	
187	24	сейчас	
188	24	точно	
189	23	бумага	
190	23	над	
191	23	несколько	
192	23	отчего	
193	23	после	
194	23	сердце	
195	23	утро	
196	22	зачем	
197	22	книга	
198	22	между	
199	22	находить	
200	22	ночь	
201	22	полагать	
202	22	пыль	
203	22	садиться	
204	22	служба	
205	22	чуть	
206	21	бывать	
207	21	вещь	
208	21	взгляд	
209	21	во	
210	21	всегда	
211	21	входить	
212	21	выходить	
213	21	дверь	
214	21	двор	
215	21	кажется	
216	21	нельзя	
217	21	перед	
218	21	потому	
219	21	при	
220	21	ум	
221	21	хоть	
222	20	план	
223	20	постель	
224	20	пять	
225	20	слушать	
226	20	старый	
227	19	ехать	
228	19	завтра	
229	19	нужно	
230	19	пол	
231	19	приходить	
232	19	сегодня	
233	19	сила	
234	19	тогда	
235	19	учиться	
236	19	хороший	
237	19	чем	
238	18	вода	
239	18	готовый	
240	18	долго	
241	18	забота	
242	18	картина	
243	18	мало	
244	18	неделя	
245	18	оба	
246	18	получать	
247	18	приносить	
248	18	свет	
249	18	сколько	
250	17	более	
251	17	ворота	
252	17	двенадцать	
253	17	каждый	
254	17	ко	
255	17	начальник	
256	17	обедать	
257	17	понимать	
258	17	прочитывать	
259	17	рубль	
260	17	солнце	
261	17	чай	
262	16	воздух	
263	16	выдумывать	
264	16	гость	
265	16	кое	
266	16	конец	
267	16	край	
268	16	мать	
269	16	мужик	
270	16	окно	
271	16	переходить	
272	16	поехать	
273	16	природа	
274	16	проходить	
275	16	слеза	
276	16	слышать	
277	16	спать	
278	16	старик	
279	16	угол	
280	16	читать	
281	15	вид	
282	15	видать	
283	15	далеко	
284	15	добрый	
285	15	кабинет	
286	15	никакой	
287	15	останавливаться	
288	15	поди	
289	15	твой	
290	15	третий	
291	15	тысяча	
292	15	убирать	
293	15	хотя	
294	15	чувство	
295	14	б	
296	14	боже	
297	14	вечер	
298	14	ворчать	
299	14	господин	
300	14	движение	
301	14	диван	
302	14	женщина	
303	14	живой	
304	14	заговаривать	
305	14	задумываться	
306	14	имение	
307	14	искать	
308	14	лес	
309	14	подавать	
310	14	подымать	
311	14	поле	
312	14	просить	
313	14	слуга	
314	14	служить	
315	14	тишина	
316	14	туда	
317	14	указывать	
318	14	фрак	
319	14	хлеб	
320	14	чувствовать	
321	13	видно	
322	13	десять	
323	13	доктор	
324	13	кухня	
325	13	лето	
326	13	михей	
327	13	небо	
328	13	немного	
329	13	няня	
330	13	перебивать	
331	13	подходить	
332	13	показывать	
333	13	помнить	
334	13	последний	
335	13	раздаваться	
336	13	сильно	
337	13	собственный	
338	13	считать	
339	13	съезжать	
340	13	тихо	
341	13	труд	
342	13	часто	
343	13	через	
344	13	этакий	
345	13	ядовитый	
346	12	бросать	
347	12	было	
348	12	велеть	
349	12	воля	
350	12	восемь	
351	12	дерево	
352	12	дома	
353	12	ее	
354	12	занимать	
355	12	звать	
356	12	здесь	
357	12	казаться	
358	12	квас	
359	12	ложиться	
360	12	любовь	
361	12	мир	
362	12	немец	
363	12	обращаться	
364	12	овраг	
365	12	оттого	
366	12	пенкин	
367	12	платок	
368	12	повторять	
369	12	право	
370	12	предмет	
371	12	скука	
372	12	смерть	
373	12	собака	
374	12	страшный	
375	12	судьбинский	
376	12	уголок	
377	12	успевать	
378	12	черт	
379	12	чиновник	
380	11	баба	
381	11	вздох	
382	11	вместе	
383	11	вместо	
384	11	волк	
385	11	волнение	
386	11	воображение	
387	11	вообще	
388	11	город	
389	11	двадцать	
390	11	достоинство	
391	11	едва	
392	11	ждать	
393	11	знакомый	
394	11	их	
395	11	крестьянин	
396	11	лежанка	
397	11	мера	
398	11	назад	
399	11	например	
400	11	несчастие	
401	11	нужный	
402	11	откуда	
403	11	покой	
404	11	постоять	
405	11	пятьдесят	
406	11	родственник	
407	11	стена	
408	11	сын	
409	11	умываться	
410	11	ясный	
411	10	андреич	
412	10	бок	
413	10	везде	
414	10	век	
415	10	вздыхать	
416	10	виноватый	
417	10	врать	
418	10	гулять	
419	10	екатерингоф	
420	10	жалкий	
421	10	заниматься	
422	10	заставлять	
423	10	здоровье	
424	10	изба	
425	10	иметь	
426	10	иной	
427	10	колено	
428	10	купить	
429	10	куча	
430	10	лошадь	
431	10	месяц	
432	10	мешать	
433	10	мягкий	
434	10	начало	
435	10	нечего	
436	10	нянька	
437	10	однако	
438	10	около	
439	10	оставлять	
440	10	отворять	
441	10	палец	
442	10	плечо	
443	10	послышаться	
444	10	приниматься	
445	10	пропадать	
446	10	птица	
447	10	работать	
448	10	редко	
449	10	сад	
450	10	спина	
451	10	среди	
452	10	страх	
453	10	стул	
454	10	тоска	
455	10	удаваться	
456	10	улыбка	
457	10	уметь	
458	10	упрек	
459	10	холод	
460	10	часть	
461	10	четыре	
462	10	штольц	
463	9	барский	
464	9	весело	
465	9	взглядывать	
466	9	возражать	
467	9	воротиться	
468	9	гора	
469	9	должный	
470	9	досада	
471	9	доход	
472	9	занятие	
473	9	засуха	
474	9	земля	
475	9	исполнять	
476	9	кончать	
477	9	лень	
478	9	ломать	
479	9	луч	
480	9	людской	
481	9	маленький	
482	9	медленно	
483	9	мелочь	
484	9	молчать	
485	9	наблюдать	
486	9	надежда	
487	9	наставать	
488	9	непременно	
489	9	никак	
490	9	передняя	
491	9	петербург	
492	9	погодить	
493	9	пока	
494	9	покойный	
495	9	половина	
496	9	предлагать	
497	9	принимать	
498	9	проживать	
499	9	рано	
500	9	род	
501	9	серый	
502	9	следовать	
503	9	случай	
504	9	сначала	
505	9	собираться	
506	9	стараться	
507	9	сюда	
508	9	теплый	
509	9	увидеть	
510	9	ужас	
511	9	хозяин	
512	9	черта	
513	8	бакенбарда	
514	8	батюшка	
515	8	бегать	
516	8	близко	
517	8	брат	
518	8	быстро	
519	8	верста	
520	8	вокруг	
521	8	глубоко	
522	8	господи	
523	8	деятельность	
524	8	довольно	
525	8	дождь	
526	8	должность	
527	8	дремать	
528	8	жалование	
529	8	живо	
530	8	заботиться	
531	8	задумчиво	
532	8	здравствовать	
533	8	иван	
534	8	известный	
535	8	иначе	
536	8	конечно	
537	8	кресло	
538	8	кроме	
539	8	молодой	
540	8	называть	
541	8	начинаться	
542	8	недоимка	
543	8	немой	
544	8	носить	
545	8	обломовка	
546	8	общество	
547	8	одеяло	
548	8	открывать	
549	8	переезд	
550	8	пить	
551	8	платить	
552	8	платье	
553	8	поглядеть	
554	8	поприще	
555	8	поставлять	
556	8	посылать	
557	8	представлять	
558	8	прежде	
559	8	приезжать	
560	8	приказывать	
561	8	про	
562	8	провожать	
563	8	прямо	
564	8	пускать	
565	8	рассказывать	
566	8	решать	
567	8	решаться	
568	8	русский	
569	8	сквозь	
570	8	слава	
571	8	страсть	
572	8	страшно	
573	8	строгий	
574	8	судьба	
575	8	счастие	
576	8	счеты	
577	8	теория	
578	8	требовать	
579	8	тронуть	
580	8	умирать	
581	8	халат	
582	8	хотеться	
583	8	человеческий	
584	8	широкий	
585	8	шум	
586	8	э	
587	7	бедный	
588	7	биться	
589	7	близкий	
590	7	бояться	
591	7	брать	
592	7	бросаться	
593	7	валяться	
594	7	волноваться	
595	7	впрочем	
596	7	всего	
597	7	выпивать	
598	7	высокий	
599	7	галерея	
600	7	губернатор	
601	7	держать	
602	7	должно	
603	7	дурной	
604	7	есть	
605	7	жена	
606	7	жилет	
607	7	житие	
608	7	заглядывать	
609	7	закричать	
610	7	закрывать	
611	7	значить	
612	7	идея	
613	7	изволить	
614	7	изменять	
615	7	изумление	
616	7	коли	
617	7	кругом	
618	7	крыльцо	
619	7	кушать	
620	7	лениво	
621	7	ловить	
622	7	малый	
623	7	медный	
624	7	мечта	
625	7	надевать	
626	7	напоминать	
627	7	народ	
628	7	наслаждение	
629	7	наука	
630	7	нежели	
631	7	необходимость	
632	7	неприятный	
633	7	нести	
634	7	нрав	
635	7	нужда	
636	7	образ	
637	7	общий	
638	7	осматривать	
639	7	ответ	
640	7	отзываться	
641	7	очнуться	
642	7	п	
643	7	падший	
644	7	память	
645	7	патетический	
646	7	перо	
647	7	повар	
648	7	подле	
649	7	полно	
650	7	попадать	
651	7	поступать	
652	7	потолок	
653	7	поэт	
654	7	преданность	
655	7	привыкать	
656	7	приятный	
657	7	просто	
658	7	просыпаться	
659	7	работа	
660	7	равный	
661	7	рассказ	
662	7	решительно	
663	7	сказка	
664	7	слыхать	
665	7	слышаться	
666	7	создавать	
667	7	сознание	
668	7	составлять	
669	7	стакан	
670	7	старинный	
671	7	столько	
672	7	строго	
673	7	сюртук	
674	7	т	
675	7	тело	
676	7	тяжелый	
677	7	узнавать	
678	7	управляющий	
679	7	ухо	
680	7	характер	
681	7	хлопоты	
682	7	черный	
683	7	чудовище	
684	7	чужой	
685	7	шаг	
686	7	шея	
687	7	шляпа	
688	7	явление	
689	7	являться	
690	6	беда	
691	6	бежать	
692	6	белый	
693	6	больше	
694	6	бывало	
695	6	ваш	
696	6	вино	
697	6	висеть	
698	6	волков	
699	6	волос	
700	6	вперед	
701	6	вчера	
702	6	глубокий	
703	6	господь	
704	6	грех	
705	6	дед	
706	6	делаться	
707	6	доставать	
708	6	доставаться	
709	6	естественный	
710	6	желание	
711	6	заключать	
712	6	записка	
713	6	зато	
714	6	зверь	
715	6	зевать	
716	6	зима	
717	6	избегать	
718	6	илюша	
719	6	исправник	
720	6	канава	
721	6	клоп	
722	6	красавица	
723	6	красный	
724	6	кричать	
725	6	кровь	
726	6	кума	
727	6	легко	
728	6	ленивый	
729	6	локоть	
730	6	мгновенно	
731	6	мелкий	
732	6	миша	
733	6	молча	
734	6	муха	
735	6	набираться	
736	6	награда	
737	6	надоедать	
738	6	назначать	
739	6	нанимать	
740	6	напрасно	
741	6	нарочно	
742	6	наследство	
743	6	натурально	
744	6	недостаток	
745	6	некоторый	
746	6	неурожай	
747	6	нож	
748	6	нынешний	
749	6	обращать	
750	6	огород	
751	6	одеваться	
752	6	однажды	
753	6	особенно	
754	6	отдавать	
755	6	паутина	
756	6	переставать	
757	6	пирог	
758	6	поверять	
759	6	поглядывать	
760	6	пожалуй	
761	6	показываться	
762	6	помешать	
763	6	помиловать	
764	6	портер	
765	6	постоянно	
766	6	потерять	
767	6	правда	
768	6	прерывать	
769	6	присылать	
770	6	причина	
771	6	приятель	
772	6	проводить	
773	6	проворно	
774	6	пропащий	
775	6	против	
776	6	прошептать	
777	6	пусть	
778	6	пятно	
779	6	радость	
780	6	разбирать	
781	6	разбойник	
782	6	разговор	
783	6	ребятишки	
784	6	речь	
785	6	сделаться	
786	6	семь	
787	6	сигара	
788	6	сильный	
789	6	слабый	
790	6	сладкий	
791	6	смех	
792	6	совет	
793	6	сонный	
794	6	сосед	
795	6	сохранять	
796	6	старуха	
797	6	статья	
798	6	степень	
799	6	сырость	
800	6	тарелка	
801	6	театр	
802	6	темно	
803	6	терпеть	
804	6	толпа	
805	6	тотчас	
806	6	трава	
807	6	тяжело	
808	6	удивление	
809	6	удовольствие	
810	6	улыбаться	
811	6	уронить	
812	6	учить	
813	6	чего	
814	6	чернильница	
815	6	шампанское	
816	6	шататься	
817	5	авось	
818	5	бить	
819	5	богатый	
820	5	будущий	
821	5	быт	
822	5	великий	
823	5	верно	
824	5	вести	
825	5	вечный	
826	5	влезать	
827	5	внутренний	
828	5	вовсе	
829	5	ворчание	
830	5	вспыхивать	
831	5	выборгский	
832	5	вынимать	
833	5	газета	
834	5	горло	
835	5	городничий	
836	5	горький	
837	5	господский	
838	5	готовиться	
839	5	граница	
840	5	гривна	
841	5	громко	
842	5	грубо	
843	5	грубый	
844	5	грудь	
845	5	губа	
846	5	губерния	
847	5	гуляние	
848	5	даром	
849	5	дворня	
850	5	довольный	
851	5	долг	
852	5	дорога	
853	5	дремота	
854	5	дрожать	
855	5	дума	
856	5	единственный	
857	5	ежедневный	
858	5	ездить	
859	5	жажда	
860	5	жара	
861	5	задумчивость	
862	5	запирать	
863	5	заснуть	
864	5	звонок	
865	5	земляк	
866	5	зло	
867	5	знак	
868	5	играть	
869	5	изображать	
870	5	имя	
871	5	исчезать	
872	5	карман	
873	5	ковер	
874	5	копейка	
875	5	крайний	
876	5	крепкий	
877	5	круг	
878	5	круглый	
879	5	курица	
880	5	леший	
881	5	лидия	
882	5	ломка	
883	5	мертвый	
884	5	милость	
885	5	мимо	
886	5	молчание	
887	5	море	
888	5	наводить	
889	5	намерение	
890	5	наслаждаться	
891	5	настоящий	
892	5	натура	
893	5	нетерпение	
894	5	нехотя	
895	5	никуда	
896	5	нос	
897	5	огорчать	
898	5	ожидать	
899	5	окружать	
900	5	опускать	
901	5	особый	
902	5	отдыхать	
903	5	откладывать	
904	5	отставать	
905	5	пара	
906	5	перевертываться	
907	5	перенести	
908	5	плакать	
909	5	плохо	
910	5	повертываться	
911	5	погружаться	
912	5	подбирать	
913	5	подвиг	
914	5	подобный	
915	5	подчиненный	
916	5	поймать	
917	5	покойно	
918	5	помещик	
919	5	помогать	
920	5	посидеть	
921	5	посуда	
922	5	почивать	
923	5	предание	
924	5	прибирать	
925	5	прийти	
926	5	принадлежать	
927	5	приставать	
928	5	присутствие	
929	5	причесывать	
930	5	пробыть	
931	5	производить	
932	5	произносить	
933	5	протягивать	
934	5	прощать	
935	5	пустяк	
936	5	раздумье	
937	5	рассуждать	
938	5	расти	
939	5	редкий	
940	5	река	
941	5	робкий	
942	5	роль	
943	5	рубашка	
944	5	свадьба	
945	5	светлый	
946	5	свое	
947	5	семейный	
948	5	сзади	
949	5	след	
950	5	слышно	
951	5	снимать	
952	5	совершать	
953	5	спокойствие	
954	5	спускать	
955	5	стремление	
956	5	стук	
957	5	суд	
958	5	сухой	
959	5	съедать	
960	5	твердить	
961	5	темный	
962	5	тетрадка	
963	5	тонкий	
964	5	ударять	
965	5	улица	
966	5	умолять	
967	5	участие	
968	5	фамилия	
969	5	хождение	
970	5	холм	
971	5	холодно	
972	5	хорошенько	
973	5	чернила	
974	5	чин	
975	5	чистить	
976	5	чисто	
977	5	чистый	
978	5	чрез	
979	5	чтение	
980	5	шесть	
981	5	школа	
982	5	штолец	
983	5	штора	
984	5	эй	
985	5	этажерка	
986	5	этак	
987	5	эх	
988	5	яко	
989	4	анисья	
990	4	антип	
991	4	беззаботный	
992	4	благодарить	
993	4	блистать	
994	4	божий	
995	4	болеть	
996	4	болтать	
997	4	больно	
998	4	бродить	
999	4	булка	
1000	4	буря	
1001	4	бытие	
1002	4	важный	
1003	4	васильев	
1004	4	вводить	
1005	4	вдова	
1006	4	верить	
1007	4	верность	
1008	4	весьма	
1009	4	видимому	
1010	4	вкус	
1011	4	внезапный	
1012	4	вникнуть	
1013	4	внимание	
1014	4	вновь	
1015	4	воображать	
1016	4	вопрос	
1017	4	вор	
1018	4	ворочаться	
1019	4	воспоминание	
1020	4	впору	
1021	4	вскоре	
1022	4	вслух	
1023	4	вспомнить	
1024	4	встречаться	
1025	4	вчерашний	
1026	4	выпадать	
1027	4	выражаться	
1028	4	выражение	
1029	4	высоко	
1030	4	главный	
1031	4	глубина	
1032	4	гнать	
1033	4	голубятня	
1034	4	гореть	
1035	4	горько	
1036	4	грязь	
1037	4	густой	
1038	4	даваться	
1039	4	двести	
1040	4	десяток	
1041	4	детский	
1042	4	детство	
1043	4	дикий	
1044	4	добро	
1045	4	дрова	
1046	4	дрянь	
1047	4	дух	
1048	4	жаловаться	
1049	4	желудок	
1050	4	жениться	
1051	4	зависть	
1052	4	заводить	
1053	4	задавать	
1054	4	заезжать	
1055	4	зайти	
1056	4	замаять	
1057	4	замирать	
1058	4	заходить	
1059	4	захрипеть	
1060	4	здоровый	
1061	4	зеркало	
1062	4	злой	
1063	4	злость	
1064	4	змея	
1065	4	зуб	
1066	4	извергать	
1067	4	история	
1068	4	каков	
1069	4	клониться	
1070	4	коляска	
1071	4	конура	
1072	4	костюм	
1073	4	красивый	
1074	4	кровля	
1075	4	кум	
1076	4	кусок	
1077	4	лавочка	
1078	4	лентяй	
1079	4	луг	
1080	4	лысина	
1081	4	любоваться	
1082	4	любопытный	
1083	4	любопытство	
1084	4	мальчик	
1085	4	мастер	
1086	4	махнуть	
1087	4	менять	
1088	4	мещанин	
1089	4	мигать	
1090	4	мирный	
1091	4	мол	
1092	4	москва	
1093	4	мошенник	
1094	4	мука	
1095	4	мучиться	
1096	4	навсегда	
1097	4	надеяться	
1098	4	назначение	
1099	4	направо	
1100	4	напротив	
1101	4	наступать	
1102	4	некогда	
1103	4	некоторые	
1104	4	несмотря	
1105	4	несчастный	
1106	4	неудовольствие	
1107	4	ничего	
1108	4	новость	
1109	4	обещать	
1110	4	обманывать	
1111	4	обнаруживать	
1112	4	обращение	
1113	4	обругивать	
1114	4	обходиться	
1115	4	обыкновение	
1116	4	овчинин	
1117	4	оглядывать	
1118	4	огромный	
1119	4	одевать	
1120	4	опускаться	
1121	4	осень	
1122	4	оскорблять	
1123	4	особенный	
1124	4	останавливать	
1125	4	отводить	
1126	4	отдаленный	
1127	4	падать	
1128	4	передавать	
1129	4	перепел	
1130	4	песня	
1131	4	печальный	
1132	4	печка	
1133	4	пища	
1134	4	побежать	
1135	4	повод	
1136	4	поднос	
1137	4	подробность	
1138	4	поездка	
1139	4	поза	
1140	4	позвать	
1141	4	покачать	
1142	4	полный	
1143	4	положение	
1144	4	помена	
1145	4	понадобиться	
1146	4	понемногу	
1147	4	попросить	
1148	4	портной	
1149	4	порядок	
1150	4	послезавтра	
1151	4	послушать	
1152	4	посоветоваться	
1153	4	постоянный	
1154	4	потребность	
1155	4	почитать	
1156	4	почта	
1157	4	практический	
1158	4	презрение	
1159	4	привозить	
1160	4	привставать	
1161	4	придумывать	
1162	4	приказание	
1163	4	приобретать	
1164	4	приподниматься	
1165	4	пристально	
1166	4	присутствовать	
1167	4	происходить	
1168	4	проклятый	
1169	4	пропасть	
1170	4	простота	
1171	4	прохожий	
1172	4	прыжок	
1173	4	пугаться	
1174	4	путешествие	
1175	4	размышлять	
1176	4	расположение	
1177	4	рассеянно	
1178	4	расстраивать	
1179	4	речка	
1180	4	робко	
1181	4	рост	
1182	4	рыться	
1183	4	ряд	
1184	4	самовар	
1185	4	сапог	
1186	4	свежий	
1187	4	сверх	
1188	4	свинья	
1189	4	сей	
1190	4	сеновал	
1191	4	середина	
1192	4	сие	
1193	4	складка	
1194	4	скучно	
1195	4	слишком	
1196	4	случаться	
1197	4	смеяться	
1198	4	смущаться	
1199	4	совесть	
1200	4	солнышко	
1201	4	сор	
1202	4	сорок	
1203	4	сосновка	
1204	4	соха	
1205	4	спорить	
1206	4	способность	
1207	4	справка	
1208	4	срок	
1209	4	старость	
1210	4	страдать	
1211	4	сударь	
1212	4	существование	
1213	4	сцена	
1214	4	съездить	
1215	4	сыскать	
1216	4	таки	
1217	4	тихий	
1218	4	торжественный	
1219	4	тревога	
1220	4	тридцать	
1221	4	туфля	
1222	4	туча	
1223	4	тысящий	
1224	4	ужин	
1225	4	ужо	
1226	4	узор	
1227	4	улаживать	
1228	4	упасть	
1229	4	урок	
1230	4	устраивать	
1231	4	хватить	
1232	4	холодный	
1233	4	цветок	
1234	4	цель	
1235	4	чей	
1236	4	число	
1237	4	чтобы	
1238	4	чулок	
1239	4	шагнуть	
1240	4	шепотом	
1241	4	широко	
1242	4	щека	
1243	4	эпоха	
1244	4	язык	
1245	4	ярко	
1246	3	au	
1247	3	автор	
1248	3	беглый	
1249	3	безмолвный	
1250	3	белье	
1251	3	берег	
1252	3	беречься	
1253	3	беседа	
1254	3	бесполезный	
1255	3	бишь	
1256	3	благо	
1257	3	благодетель	
1258	3	бледный	
1259	3	боль	
1260	3	больший	
1261	3	борода	
1262	3	бранить	
1263	3	будущность	
1264	3	бумажка	
1265	3	важность	
1266	3	вверх	
1267	3	вдали	
1268	3	вдвоем	
1269	3	вероятно	
1270	3	веселие	
1271	3	веселый	
1272	3	весна	
1273	3	весть	
1274	3	вздор	
1275	3	вздрагивать	
1276	3	взяточник	
1277	3	влюбленный	
1278	3	вниз	
1279	3	внутренне	
1280	3	водворять	
1281	3	водиться	
1282	3	возвращаться	
1283	3	волна	
1284	3	волшебница	
1285	3	восемьдесят	
1286	3	воспламеняться	
1287	3	восторженный	
1288	3	враждебный	
1289	3	всеобщий	
1290	3	вскакивать	
1291	3	вслед	
1292	3	встрепенуться	
1293	3	встречать	
1294	3	второй	
1295	3	выводить	
1296	3	выговаривать	
1297	3	выдумка	
1298	3	вынести	
1299	3	вырастать	
1300	3	вытягивать	
1301	3	выучивать	
1302	3	вычищать	
1303	3	герой	
1304	3	главное	
1305	3	глухой	
1306	3	глушь	
1307	3	гм	
1308	3	годиться	
1309	3	голый	
1310	3	гомозиться	
1311	3	горюнов	
1312	3	гражданский	
1313	3	графин	
1314	3	грусть	
1315	3	дача	
1316	3	дашенька	
1317	3	двигаться	
1318	3	де	
1319	3	дева	
1320	3	деваться	
1321	3	девка	
1322	3	деловой	
1323	3	деревенский	
1324	3	деревянный	
1325	3	дескать	
1326	3	директор	
1327	3	длинный	
1328	3	дно	
1329	3	добавлять	
1330	3	добираться	
1331	3	доводить	
1332	3	догадываться	
1333	3	доживать	
1334	3	дожидаться	
1335	3	доклад	
1336	3	долгий	
1337	3	достигать	
1338	3	доходить	
1339	3	дурак	
1340	3	жарко	
1341	3	желать	
1342	3	жизненный	
1343	3	жительство	
1344	3	жужжать	
1345	3	жук	
1346	3	забегать	
1347	3	завтракать	
1348	3	задеть	
1349	3	закладывать	
1350	3	замасливать	
1351	3	замелькать	
1352	3	заметный	
1353	3	замысел	
1354	3	записывать	
1355	3	запрещать	
1356	3	заранее	
1357	3	затем	
1358	3	захотеться	
1359	3	зевнуть	
1360	3	зеленый	
1361	3	зелень	
1362	3	знамение	
1363	3	знание	
1364	3	золото	
1365	3	иванов	
1366	3	ивановна	
1367	3	избавлять	
1368	3	известно	
1369	3	издержки	
1370	3	именно	
1371	3	искренний	
1372	3	искусство	
1373	3	казенный	
1374	3	каково	
1375	3	канцелярия	
1376	3	каприз	
1377	3	кататься	
1378	3	кипеть	
1379	3	кланяться	
1380	3	клочок	
1381	3	князь	
1382	3	кормилец	
1383	3	корова	
1384	3	кошка	
1385	3	краска	
1386	3	красненький	
1387	3	крепко	
1388	3	крик	
1389	3	крупный	
1390	3	кстати	
1391	3	кузнецов	
1392	3	кучер	
1393	3	лакейский	
1394	3	легкий	
1395	3	лишенный	
1396	3	лишь	
1397	3	лоб	
1398	3	луна	
1399	3	магазин	
1400	3	мадера	
1401	3	май	
1402	3	мальчишка	
1403	3	маменька	
1404	3	манера	
1405	3	масса	
1406	3	мебель	
1407	3	мед	
1408	3	медведь	
1409	3	мелькнуть	
1410	3	мести	
1411	3	метать	
1412	3	метаться	
1413	3	мешок	
1414	3	многое	
1415	3	множество	
1416	3	могила	
1417	3	молоко	
1418	3	мороз	
1419	3	мужчина	
1420	3	мучительный	
1421	3	мыкаться	
1422	3	мыть	
1423	3	мышь	
1424	3	мягкость	
1425	3	мясник	
1426	3	нагибаться	
1427	3	наказание	
1428	3	налево	
1429	3	намек	
1430	3	напиваться	
1431	3	направление	
1432	3	настасья	
1433	3	небесный	
1434	3	неведомый	
1435	3	незаметно	
1436	3	нездоровиться	
1437	3	неловко	
1438	3	необъятный	
1439	3	неопределенный	
1440	3	неподвижно	
1441	3	неподвижный	
1442	3	неслыханный	
1443	3	нижний	
1444	3	нравиться	
1445	3	нравственный	
1446	3	нынче	
1447	3	обижать	
1448	3	обломовский	
1449	3	обо	
1450	3	оборотень	
1451	3	оброк	
1452	3	обстоятельство	
1453	3	овца	
1454	3	огненный	
1455	3	огонек	
1456	3	огонь	
1457	3	одетый	
1458	3	одинаково	
1459	3	одолевать	
1460	3	ожидание	
1461	3	озираться	
1462	3	оказывать	
1463	3	опасность	
1464	3	определенный	
1465	3	определять	
1466	3	остальной	
1467	3	осыпать	
1468	3	отвыкать	
1469	3	отделываться	
1470	3	отирать	
1471	3	отличаться	
1472	3	отличный	
1473	3	отменять	
1474	3	отнимать	
1475	3	относить	
1476	3	отношение	
1477	3	отнюдь	
1478	3	отобедать	
1479	3	отправляться	
1480	3	отпускать	
1481	3	отсутствие	
1482	3	оттуда	
1483	3	отыскивать	
1484	3	очередь	
1485	3	палить	
1486	3	пение	
1487	3	перебирать	
1488	3	переноситься	
1489	3	переписывать	
1490	3	перспектива	
1491	3	песок	
1492	3	песчаный	
1493	3	петербургский	
1494	3	печать	
1495	3	печь	
1496	3	питать	
1497	3	плотно	
1498	3	плохой	
1499	3	плюнуть	
1500	3	побои	
1501	3	повертывать	
1502	3	поговорить	
1503	3	подводить	
1504	3	подставлять	
1505	3	подтверждать	
1506	3	подь	
1507	3	пожаловать	
1508	3	пожаловаться	
1509	3	позволять	
1510	3	покидать	
1511	3	поколение	
1512	3	полдень	
1513	3	пользоваться	
1514	3	поминать	
1515	3	попеременно	
1516	3	поправлять	
1517	3	порог	
1518	3	порок	
1519	3	посвящать	
1520	3	постараться	
1521	3	потягиваться	
1522	3	походить	
1523	3	похожий	
1524	3	поцелуй	
1525	3	почувствовать	
1526	3	поэтический	
1527	3	правый	
1528	3	праздник	
1529	3	преданный	
1530	3	предписывать	
1531	3	представление	
1532	3	представляться	
1533	3	прежний	
1534	3	прибегать	
1535	3	привычка	
1536	3	пригорок	
1537	3	придерживаться	
1538	3	прикрывать	
1539	3	прилив	
1540	3	примирительный	
1541	3	приподымать	
1542	3	присмиреть	
1543	3	присутственный	
1544	3	прихожая	
1545	3	пробежать	
1546	3	прогуливаться	
1547	3	продавать	
1548	3	проклятие	
1549	3	проникать	
1550	3	простор	
1551	3	проступок	
1552	3	прохлада	
1553	3	процессия	
1554	3	прочий	
1555	3	прошлогодний	
1556	3	прошлый	
1557	3	прощай	
1558	3	прямой	
1559	3	пустой	
1560	3	путь	
1561	3	пятак	
1562	3	пятнадцать	
1563	3	пятый	
1564	3	раб	
1565	3	радоваться	
1566	3	разбивать	
1567	3	развращение	
1568	3	разговаривать	
1569	3	разрушать	
1570	3	распоряжаться	
1571	3	расспрашивать	
1572	3	рассудить	
1573	3	рисовать	
1574	3	ровный	
1575	3	родитель	
1576	3	родной	
1577	3	родня	
1578	3	рождать	
1579	3	рождаться	
1580	3	роза	
1581	3	роскошь	
1582	3	рот	
1583	3	роща	
1584	3	ручей	
1585	3	рюмка	
1586	3	рядом	
1587	3	сажень	
1588	3	сбегать	
1589	3	свидание	
1590	3	свита	
1591	3	сводить	
1592	3	святой	
1593	3	сдача	
1594	3	седой	
1595	3	секретарь	
1596	3	семья	
1597	3	сиять	
1598	3	слегка	
1599	3	следующий	
1600	3	словно	
1601	3	случайность	
1602	3	смета	
1603	3	смолкать	
1604	3	событие	
1605	3	совершаться	
1606	3	советник	
1607	3	советовать	
1608	3	сознавать	
1609	3	соображать	
1610	3	соображение	
1611	3	сослуживец	
1612	3	спешить	
1613	3	способный	
1614	3	спрыгивать	
1615	3	спрятать	
1616	3	спрятаться	
1617	3	сразу	
1618	3	среда	
1619	3	степанида	
1620	3	стоить	
1621	3	столовая	
1622	3	столп	
1623	3	стон	
1624	3	страстный	
1625	3	ступать	
1626	3	сутки	
1627	3	сходка	
1628	3	счастливый	
1629	3	счет	
1630	3	табак	
1631	3	таков	
1632	3	тараска	
1633	3	тень	
1634	3	тепло	
1635	3	терять	
1636	3	тесный	
1637	3	тетка	
1638	3	течение	
1639	3	течь	
1640	3	товарищ	
1641	3	топор	
1642	3	торопиться	
1643	3	торопливо	
1644	3	тревожить	
1645	3	триста	
1646	3	трогать	
1647	3	трубка	
1648	3	трудиться	
1649	3	тюменев	
1650	3	тяжесть	
1651	3	убеждение	
1652	3	уважать	
1653	3	угождать	
1654	3	уголья	
1655	3	угощать	
1656	3	угрюмый	
1657	3	удерживать	
1658	3	уединение	
1659	3	уездный	
1660	3	ужинать	
1661	3	украсть	
1662	3	улучшение	
1663	3	уносить	
1664	3	употреблять	
1665	3	управлять	
1666	3	усаживаться	
1667	3	усердие	
1668	3	уснуть	
1669	3	устремлять	
1670	3	устройство	
1671	3	утомленный	
1672	3	ухитряться	
1673	3	учитель	
1674	3	фамильярный	
1675	3	фома	
1676	3	фомич	
1677	3	французский	
1678	3	фу	
1679	3	ход	
1680	3	холостой	
1681	3	храпение	
1682	3	царствовать	
1683	3	челка	
1684	3	чемодан	
1685	3	чердак	
1686	3	чертить	
1687	3	честный	
1688	3	честь	
1689	3	чистота	
1690	3	чорт	
1691	3	чудо	
1692	3	чуждый	
1693	3	шалить	
1694	3	шар	
1695	3	шептать	
1696	3	шлафрок	
1697	3	штука	
1698	3	юношеский	
1699	3	ярмарка	
1700	3	ярость	
1701	2	revoir	
1702	2	аверка	
1703	2	адский	
1704	2	акция	
1705	2	алексеич	
1706	2	алеша	
1707	2	амбар	
1708	2	андреев	
1709	2	андрей	
1710	2	апатия	
1711	2	арена	
1712	2	аристократический	
1713	2	архангельск	
1714	2	ассигнация	
1715	2	аттестат	
1716	2	афанасьев	
1717	2	багровый	
1718	2	балалайка	
1719	2	балет	
1720	2	баловень	
1721	2	барина	
1722	2	бархатный	
1723	2	бахрома	
1724	2	баять	
1725	2	беготня	
1726	2	бедствие	
1727	2	безвыездный	
1728	2	березняк	
1729	2	бесконечный	
1730	2	беспечность	
1731	2	беспокойный	
1732	2	беспорядок	
1733	2	бессознательно	
1734	2	бестия	
1735	2	бешеный	
1736	2	биение	
1737	2	благоговение	
1738	2	благодетельствовать	
1739	2	благодеяние	
1740	2	благой	
1741	2	благополучно	
1742	2	благородный	
1743	2	благословенный	
1744	2	благотворный	
1745	2	блеск	
1746	2	бойкий	
1747	2	бойко	
1748	2	болезненный	
1749	2	болезнь	
1750	2	больной	
1751	2	борьба	
1752	2	бочка	
1753	2	браниться	
1754	2	брань	
1755	2	брелок	
1756	2	бриться	
1757	2	будущее	
1758	2	букет	
1759	2	бюро	
1760	2	вавиловка	
1761	2	важно	
1762	2	варение	
1763	2	вглядываться	
1764	2	вдвое	
1765	2	вдохновенно	
1766	2	ведать	
1767	2	ведение	
1768	2	великолепно	
1769	2	великолепный	
1770	2	верхний	
1771	2	верховой	
1772	2	ветвь	
1773	2	ветка	
1774	2	взад	
1775	2	взаимный	
1776	2	взаперти	
1777	2	взбегать	
1778	2	вздумать	
1779	2	взрослый	
1780	2	взыскание	
1781	2	взятка	
1782	2	видеться	
1783	2	визит	
1784	2	вила	
1785	2	вина	
1786	2	влагать	
1787	2	влечь	
1788	2	влюбляться	
1789	2	вне	
1790	2	внешний	
1791	2	внимательно	
1792	2	внушать	
1793	2	водворяться	
1794	2	водяной	
1795	2	воззрение	
1796	2	возня	
1797	2	война	
1798	2	волга	
1799	2	волновать	
1800	2	вольно	
1801	2	вольный	
1802	2	вооружаться	
1803	2	воровать	
1804	2	восемнадцать	
1805	2	восклицание	
1806	2	восклицать	
1807	2	воскресение	
1808	2	воспитание	
1809	2	воспитывать	
1810	2	воспитываться	
1811	2	восторг	
1812	2	восточный	
1813	2	вотчина	
1814	2	впадать	
1815	2	вполне	
1816	2	вполовину	
1817	2	враг	
1818	2	вредить	
1819	2	вредный	
1820	2	вроде	
1821	2	вслушиваться	
1822	2	всплескивать	
1823	2	всхлипывать	
1824	2	втягивать	
1825	2	выбегать	
1826	2	выбирать	
1827	2	вывозить	
1828	2	выглядывать	
1829	2	выгода	
1830	2	выдерживать	
1831	2	вызывать	
1832	2	выпускать	
1833	2	выработываться	
1834	2	выслушивать	
1835	2	выступать	
1836	2	вялый	
1837	2	галстук	
1838	2	геркулесовый	
1839	2	гладко	
1840	2	глупость	
1841	2	глупый	
1842	2	говядина	
1843	2	годовой	
1844	2	головка	
1845	2	голод	
1846	2	гоняться	
1847	2	горе	
1848	2	горелки	
1849	2	горечь	
1850	2	гороховый	
1851	2	господний	
1852	2	господствовать	
1853	2	гостить	
1854	2	государь	
1855	2	готовить	
1856	2	грандиозный	
1857	2	гривенник	
1858	2	гроб	
1859	2	грозить	
1860	2	громадный	
1861	2	грустно	
1862	2	грустный	
1863	2	грязный	
1864	2	давным	
1865	2	далее	
1866	2	далекий	
1867	2	двинуться	
1868	2	двое	
1869	2	двойной	
1870	2	дворник	
1871	2	девать	
1872	2	девичий	
1873	2	девять	
1874	2	действие	
1875	2	действительно	
1876	2	действительный	
1877	2	дельный	
1878	2	денно	
1879	2	деньской	
1880	2	департамент	
1881	2	деревенька	
1882	2	дико	
1883	2	дикость	
1884	2	добродушие	
1885	2	добродушно	
1886	2	довольствоваться	
1887	2	дождаться	
1888	2	доказывать	
1889	2	долетать	
1890	2	доля	
1891	2	домашний	
1892	2	домой	
1893	2	доносить	
1894	2	допрашиваться	
1895	2	дорожить	
1896	2	достойный	
1897	2	дотягивать	
1898	2	дразнить	
1899	2	древний	
1900	2	дружеский	
1901	2	дунуть	
1902	2	духота	
1903	2	душенька	
1904	2	дым	
1905	2	дядька	
1906	2	европа	
1907	2	ежедневно	
1908	2	езда	
1909	2	жаль	
1910	2	жар	
1911	2	жаркий	
1912	2	жаться	
1913	2	жгучий	
1914	2	жевать	
1915	2	железный	
1916	2	жертва	
1917	2	животрепещущий	
1918	2	жила	
1919	2	житейский	
1920	2	житель	
1921	2	забираться	
1922	2	заботливо	
1923	2	заботливый	
1924	2	заваливаться	
1925	2	завертываться	
1926	2	завидеть	
1927	2	задача	
1928	2	задумчивый	
1929	2	заикаться	
1930	2	заказывать	
1931	2	законный	
1932	2	заменять	
1933	2	замок	
1934	2	замучивать	
1935	2	запах	
1936	2	записывание	
1937	2	заплывать	
1938	2	запропаститься	
1939	2	зарабатывать	
1940	2	зарастать	
1941	2	засыпать	
1942	2	затворяться	
1943	2	затея	
1944	2	затрепетать	
1945	2	затрудняться	
1946	2	затылок	
1947	2	захарка	
1948	2	захотеть	
1949	2	здание	
1950	2	зевота	
1951	2	зеленщик	
1952	2	землетрясение	
1953	2	злобно	
1954	2	зловещий	
1955	2	знаменитый	
1956	2	зов	
1957	2	зреть	
1958	2	игла	
1959	2	игра	
1960	2	идол	
1961	2	избирать	
1962	2	извозчик	
1963	2	издали	
1964	2	издержка	
1965	2	издыхать	
1966	2	излагать	
1967	2	изламываться	
1968	2	измученный	
1969	2	измучиваться	
1970	2	изнеженный	
1971	2	изредка	
1972	2	изящный	
1973	2	именины	
1974	2	ино	
1975	2	инструмент	
1976	2	интерес	
1977	2	исписывать	
1978	2	исполнитель	
1979	2	испуганный	
1980	2	испытывать	
1981	2	истина	
1982	2	исход	
1983	2	кабы	
1984	2	казна	
1985	2	калеб	
1986	2	камелия	
1987	2	камень	
1988	2	камешек	
1989	2	капитал	
1990	2	кара	
1991	2	карта	
1992	2	картинка	
1993	2	картофель	
1994	2	касаться	
1995	2	кашель	
1996	2	кашлянуть	
1997	2	кивнуть	
1998	2	кирбитиевна	
1999	2	кликнуть	
2000	2	ключ	
2001	2	ковчег	
2002	2	козел	
2003	2	кой	
2004	2	коленка	
2005	2	количество	
2006	2	коллежский	
2007	2	контракт	
2008	2	кончаться	
2009	2	конюшня	
2010	2	корка	
2011	2	кормить	
2012	2	коротенький	
2013	2	коситься	
2014	2	кость	
2015	2	крайность	
2016	2	крест	
2017	2	кровный	
2018	2	кроткий	
2019	2	крупно	
2020	2	кряхтеть	
2021	2	курить	
2022	2	курс	
2023	2	курьер	
2024	2	кутаться	
2025	2	кухарка	
2026	2	лавка	
2027	2	лазить	
2028	2	ласка	
2029	2	ласковый	
2030	2	латынь	
2031	2	лаять	
2032	2	левый	
2033	2	лезть	
2034	2	лениться	
2035	2	лестница	
2036	2	лет	
2037	2	лета	
2038	2	летать	
2039	2	лететь	
2040	2	летний	
2041	2	ливрея	
2042	2	лист	
2043	2	литература	
2044	2	литься	
2045	2	личность	
2046	2	лишать	
2047	2	ловко	
2048	2	лодка	
2049	2	ложе	
2050	2	лукавый	
2051	2	любимый	
2052	2	мажордом	
2053	2	маскарад	
2054	2	массивный	
2055	2	материя	
2056	2	махов	
2057	2	машина	
2058	2	машинальный	
2059	2	мгновение	
2060	2	мел	
2061	2	мелькать	
2062	2	менее	
2063	2	мечтатель	
2064	2	миленький	
2065	2	милитриса	
2066	2	мило	
2067	2	милосердие	
2068	2	милостивый	
2069	2	мимоходом	
2070	2	минувший	
2071	2	мирно	
2072	2	младенец	
2073	2	мнение	
2074	2	многие	
2075	2	многий	
2076	2	молитва	
2077	2	молиться	
2078	2	молодец	
2079	2	молодость	
2080	2	моль	
2081	2	момент	
2082	2	монотонно	
2083	2	морской	
2084	2	мост	
2085	2	мудреный	
2086	2	муравей	
2087	2	муссинский	
2088	2	мутный	
2089	2	мыслитель	
2090	2	мышка	
2091	2	набросать	
2092	2	навес	
2093	2	навстречу	
2094	2	надворный	
2095	2	надменно	
2096	2	называться	
2097	2	наказывать	
2098	2	накануне	
2099	2	намереваться	
2100	2	наносить	
2101	2	напоить	
2102	2	наружность	
2103	2	наружный	
2104	2	нарушаться	
2105	2	наряжаться	
2106	2	населять	
2107	2	насилу	
2108	2	наставлять	
2109	2	насчет	
2110	2	натягивать	
2111	2	научать	
2112	2	начертать	
2113	2	неблагодарный	
2114	2	небольшой	
2115	2	небрежность	
2116	2	неважный	
2117	2	неверный	
2118	2	невозмутимо	
2119	2	невозмутимый	
2120	2	нега	
2121	2	недавно	
2122	2	недоглядывать	
2123	2	недоставать	
2124	2	недоумение	
2125	2	недра	
2126	2	нежно	
2127	2	нежный	
2128	2	нездешний	
2129	2	нездоровый	
2130	2	неизбежный	
2131	2	неизвестный	
2132	2	неизменный	
2133	2	неимение	
2134	2	неисправимый	
2135	2	нейти	
2136	2	некого	
2137	2	необыкновенный	
2138	2	неожиданный	
2139	2	неопрятный	
2140	2	неотвязчивый	
2141	2	непобедимый	
2142	2	неподвижность	
2143	2	неприятность	
2144	2	нету	
2145	2	неумеренный	
2146	2	нехорошо	
2147	2	нечистота	
2148	2	неясный	
2149	2	нигде	
2150	2	ничтожный	
2151	2	ноготь	
2152	2	ножка	
2153	2	нормальный	
2154	2	норовить	
2155	2	носиться	
2156	2	носовой	
2157	2	нота	
2158	2	ночно	
2159	2	обаятельный	
2160	2	обвивать	
2161	2	обдумывать	
2162	2	обида	
2163	2	обилие	
2164	2	обкрадывать	
2165	2	облако	
2166	2	облачко	
2167	2	обливать	
2168	2	обливаться	
2169	2	обмакивать	
2170	2	обнимать	
2171	2	оборачиваться	
2172	2	оборот	
2173	2	обрадовать	
2174	2	обрадоваться	
2175	2	обтирать	
2176	2	обходить	
2177	2	обхождение	
2178	2	общественный	
2179	2	объятие	
2180	2	обыкновенно	
2181	2	обычный	
2182	2	обязательный	
2183	2	овладевать	
2184	2	ограничиваться	
2185	2	ой	
2186	2	околоток	
2187	2	окошко	
2188	2	окружающий	
2189	2	онисим	
2190	2	оное	
2191	2	опираться	
2192	2	основной	
2193	2	особа	
2194	2	особенность	
2195	2	особо	
2196	2	осторожно	
2197	2	отбрасывать	
2198	2	отважный	
2199	2	отворяться	
2200	2	отвращать	
2201	2	отвязываться	
2202	2	отдаление	
2203	2	отделение	
2204	2	откровенный	
2205	2	откуп	
2206	2	отливать	
2207	2	отличие	
2208	2	отлично	
2209	2	отлогий	
2210	2	отлучаться	
2211	2	отправлять	
2212	2	отрезвляться	
2213	2	отрицание	
2214	2	отрывисто	
2215	2	отставка	
2216	2	отсылать	
2217	2	отталкивать	
2218	2	отходить	
2219	2	отцовский	
2220	2	отчасти	
2221	2	отчаянный	
2222	2	отыскиваться	
2223	2	официальный	
2224	2	охота	
2225	2	очинить	
2226	2	очутиться	
2227	2	ощупывать	
2228	2	параллель	
2229	2	париж	
2230	2	пасмурно	
2231	2	паук	
2232	2	пахнуть	
2233	2	перевозить	
2234	2	переделывать	
2235	2	переломать	
2236	2	перемена	
2237	2	переменять	
2238	2	переставлять	
2239	2	перестройка	
2240	2	переступать	
2241	2	перчатка	
2242	2	печаль	
2243	2	печься	
2244	2	писец	
2245	2	питер	
2246	2	плач	
2247	2	плод	
2248	2	поведение	
2249	2	повествовать	
2250	2	повесть	
2251	2	повреждать	
2252	2	погнать	
2253	2	погреб	
2254	2	погружать	
2255	2	подарить	
2256	2	подвигаться	
2257	2	поддерживать	
2258	2	подействовать	
2259	2	поджимать	
2260	2	подмести	
2261	2	подпирать	
2262	2	подпись	
2263	2	подробно	
2264	2	подхватывать	
2265	2	подчас	
2266	2	подчинять	
2267	2	подьячий	
2268	2	поесть	
2269	2	пожалеть	
2270	2	пожалуйста	
2271	2	пожар	
2272	2	пожелать	
2273	2	пожелтеть	
2274	2	пожилой	
2275	2	пожимать	
2276	2	позаботиться	
2277	2	поздний	
2278	2	поздно	
2279	2	поискать	
2280	2	поклонник	
2281	2	покорный	
2282	2	покоряться	
2283	2	покрывать	
2284	2	покрываться	
2285	2	полежать	
2286	2	полезный	
2287	2	полет	
2288	2	политический	
2289	2	полиция	
2290	2	полнота	
2291	2	половинка	
2292	2	полотенце	
2293	2	полтора	
2294	2	полчаса	
2295	2	польза	
2296	2	помада	
2297	2	поминутно	
2298	2	помощь	
2299	2	пообедать	
2300	2	попадаться	
2301	2	попович	
2302	2	попрекать	
2303	2	портрет	
2304	2	поручать	
2305	2	посетитель	
2306	2	посещать	
2307	2	посещение	
2308	2	посматривать	
2309	2	посмеяться	
2310	2	пособие	
2311	2	поспевать	
2312	2	постепенный	
2313	2	постой	
2314	2	постройка	
2315	2	поступок	
2316	2	посылаться	
2317	2	пот	
2318	2	потеряться	
2319	2	потеха	
2320	2	потребовать	
2321	2	потуплять	
2322	2	потянуть	
2323	2	похвала	
2324	2	почем	
2325	2	почесть	
2326	2	почесывать	
2327	2	починять	
2328	2	пошевелиться	
2329	2	поэзия	
2330	2	поэма	
2331	2	появляться	
2332	2	пояс	
2333	2	праздно	
2334	2	праздный	
2335	2	пребывание	
2336	2	превосходительство	
2337	2	предполагать	
2338	2	предполагаться	
2339	2	предприятие	
2340	2	прекрасно	
2341	2	прекрасный	
2342	2	преследовать	
2343	2	престарелый	
2344	2	приводить	
2345	2	привязанность	
2346	2	приглашать	
2347	2	придавать	
2348	2	приезд	
2349	2	признак	
2350	2	прикладывать	
2351	2	прикрываться	
2352	2	прилегать	
2353	2	приличие	
2354	2	применять	
2355	2	примеривать	
2356	2	приобретение	
2357	2	припадок	
2358	2	приседать	
2359	2	притворять	
2360	2	приходиться	
2361	2	приют	
2362	2	приятно	
2363	2	пробегать	
2364	2	пробивать	
2365	2	проведывать	
2366	2	провинция	
2367	2	проворный	
2368	2	продукт	
2369	2	производительность	
2370	2	прокатиться	
2371	2	пролетарий	
2372	2	пролететь	
2373	2	пронести	
2374	2	проникаться	
2375	2	пропускать	
2376	2	просветлеть	
2377	2	проситься	
2378	2	простой	
2379	2	противоречие	
2380	2	прохладно	
2381	2	прощаться	
2382	2	проявление	
2383	2	пруд	
2384	2	прыгать	
2385	2	прыгнуть	
2386	2	пуговица	
2387	2	пульс	
2388	2	пусто	
2389	2	пустота	
2390	2	пуще	
2391	2	пытливый	
2392	2	пятница	
2393	2	пятьсот	
2394	2	рабочий	
2395	2	равнодушно	
2396	2	равнодушный	
2397	2	равнять	
2398	2	разбрасывать	
2399	2	разбудить	
2400	2	развалина	
2401	2	развертывать	
2402	2	разводить	
2403	2	разделять	
2404	2	разиня	
2405	2	различие	
2406	2	размер	
2407	2	размышление	
2408	2	разнообразный	
2409	2	разносчик	
2410	2	разом	
2411	2	разорение	
2412	2	разорять	
2413	2	разумеется	
2414	2	разуметь	
2415	2	разыгрываться	
2416	2	ранний	
2417	2	раскаяние	
2418	2	располагать	
2419	2	распускать	
2420	2	расставлять	
2421	2	расстановка	
2422	2	рассыпаться	
2423	2	растеривать	
2424	2	расход	
2425	2	рвать	
2426	2	реальный	
2427	2	рев	
2428	2	резвиться	
2429	2	резвый	
2430	2	репутация	
2431	2	решительный	
2432	2	робеть	
2433	2	робость	
2434	2	ровно	
2435	2	родина	
2436	2	родительский	
2437	2	родственный	
2438	2	рой	
2439	2	роман	
2440	2	рубить	
2441	2	румянец	
2442	2	румяный	
2443	2	рыба	
2444	2	рыжий	
2445	2	рыцарь	
2446	2	самолюбие	
2447	2	сближение	
2448	2	сбыт	
2449	2	свежесть	
2450	2	сверкать	
2451	2	сверкнуть	
2452	2	светиться	
2453	2	светло	
2454	2	свеча	
2455	2	свидетельство	
2456	2	свидетельствовать	
2457	2	свинкин	
2458	2	своему	
2459	2	свозить	
2460	2	связь	
2461	2	сгорать	
2462	2	сгубить	
2463	2	себе	
2464	2	село	
2465	2	сени	
2466	2	сентябрь	
2467	2	сердито	
2468	2	сердитый	
2469	2	серебро	
2470	2	серьезный	
2471	2	сибарит	
2472	2	сидение	
2473	2	сидеться	
2474	2	симпатичный	
2475	2	синоним	
2476	2	сипение	
2477	2	скакать	
2478	2	скала	
2479	2	скамеечка	
2480	2	скверно	
2481	2	скорбь	
2482	2	скотина	
2483	2	скромно	
2484	2	славно	
2485	2	славный	
2486	2	сладко	
2487	2	следить	
2488	2	следовательно	
2489	2	следствие	
2490	2	сливаться	
2491	2	словом	
2492	2	слух	
2493	2	случайно	
2494	2	смаривать	
2495	2	смелый	
2496	2	сметь	
2497	2	смиренно	
2498	2	смирительный	
2499	2	смирно	
2500	2	смутный	
2501	2	смущение	
2502	2	смыслить	
2503	2	смягчаться	
2504	2	снег	
2505	2	собачий	
2506	2	соблазнительный	
2507	2	совершенно	
2508	2	содержание	
2509	2	сознательный	
2510	2	созывать	
2511	2	солидный	
2512	2	соловьев	
2513	2	сонно	
2514	2	сообщать	
2515	2	соскучиться	
2516	2	сосна	
2517	2	состав	
2518	2	состояние	
2519	2	состоять	
2520	2	спальня	
2521	2	спинка	
2522	2	список	
2523	2	справедливость	
2524	2	сравнение	
2525	2	средство	
2526	2	сряду	
2527	2	ставить	
2528	2	статский	
2529	2	стирать	
2530	2	сто	
2531	2	страна	
2532	2	страница	
2533	2	страстно	
2534	2	строгость	
2535	2	строка	
2536	2	стукнуть	
2537	2	ступень	
2538	2	стыд	
2539	2	стягивать	
2540	2	суббота	
2541	2	суета	
2542	2	суетиться	
2543	2	сулить	
2544	2	суметь	
2545	2	сунуть	
2546	2	суп	
2547	2	сухарик	
2548	2	существовать	
2549	2	сфера	
2550	2	схватывать	
2551	2	сходить	
2552	2	счастливо	
2553	2	сшивать	
2554	2	сыграть	
2555	2	сыр	
2556	2	сю	
2557	2	табакерка	
2558	2	тайна	
2559	2	тайный	
2560	2	также	
2561	2	талия	
2562	2	танец	
2563	2	танцевать	
2564	2	твоему	
2565	2	телега	
2566	2	темнота	
2567	2	теряться	
2568	2	типография	
2569	2	тироль	
2570	2	тогдашний	
2571	2	толковать	
2572	2	том	
2573	2	тон	
2574	2	тоненький	
2575	2	торговать	
2576	2	торговля	
2577	2	торопить	
2578	2	торчать	
2579	2	тосковать	
2580	2	тревожиться	
2581	2	трещать	
2582	2	тронуться	
2583	2	тропинка	
2584	2	трофимыч	
2585	2	трудно	
2586	2	тряхнуть	
2587	2	туманить	
2588	2	убежденный	
2589	2	убивать	
2590	2	уборка	
2591	2	убыток	
2592	2	увезти	
2593	2	увидать	
2594	2	увлекать	
2595	2	увлекаться	
2596	2	увязать	
2597	2	углубляться	
2598	2	угрожать	
2599	2	угрюмо	
2600	2	угрюмость	
2601	2	удаляться	
2602	2	удар	
2603	2	ударяться	
2604	2	удобный	
2605	2	удовольствоваться	
2606	2	указание	
2607	2	украшение	
2608	2	улечься	
2609	2	уменьшение	
2610	2	умеренный	
2611	2	умиление	
2612	2	умственный	
2613	2	унимать	
2614	2	управление	
2615	2	упрашивать	
2616	2	урожай	
2617	2	урождаться	
2618	2	усваивать	
2619	2	услуга	
2620	2	услышать	
2621	2	успокоительный	
2622	2	усталость	
2623	2	утомлять	
2624	2	утопать	
2625	2	участь	
2626	2	учебный	
2627	2	ученость	
2628	2	ученый	
2629	2	форма	
2630	2	формироваться	
2631	2	француз	
2632	2	характеристика	
2633	2	хлебник	
2634	2	хлопотать	
2635	2	хлынуть	
2636	2	хмуриться	
2637	2	холодок	
2638	2	хорошенький	
2639	2	хохот	
2640	2	хохотать	
2641	2	хрипеть	
2642	2	христианин	
2643	2	худо	
2644	2	худощавый	
2645	2	цвет	
2646	2	целковый	
2647	2	ценить	
2648	2	центр	
2649	2	цифра	
2650	2	чайный	
2651	2	чашка	
2652	2	человечество	
2653	2	черепок	
2654	2	четверг	
2655	2	четвертый	
2656	2	четверть	
2657	2	четырехэтажный	
2658	2	чудак	
2659	2	шалун	
2660	2	шарить	
2661	2	шелковый	
2662	2	шкаф	
2663	2	штат	
2664	2	шутить	
2665	2	шутка	
2666	2	щадить	
2667	2	щетка	
2668	2	эк	
2669	2	экипаж	
2670	2	экономический	
2671	2	экономия	
2672	2	этаж	
2673	2	юла	
2674	2	яблоко	
2675	2	язва	
2676	2	яйцо	
2677	2	яркий	
2678	2	яровой	
2679	2	ясно	
2680	2	ящик	
2681	1	bals	
2682	1	champetres	
2683	1	cordis	
2684	1	courant	
2685	1	cum	
2686	1	decorum	
2687	1	dilatatione	
2688	1	ejus	
2689	1	fatum	
2690	1	gothique	
2691	1	hetitis	
2692	1	hypertrophia	
2693	1	i	
2694	1	ii	
2695	1	iii	
2696	1	iv	
2697	1	ix	
2698	1	lacets	
2699	1	m	
2700	1	michel	
2701	1	pardon	
2702	1	pr	
2703	1	prince	
2704	1	sinistri	
2705	1	v	
2706	1	ventriculi	
2707	1	vi	
2708	1	vii	
2709	1	viii	
2710	1	абонироваться	
2711	1	авторитет	
2712	1	агаповна	
2713	1	азарт	
2714	1	азиатский	
2715	1	азия	
2716	1	акация	
2717	1	аккуратный	
2718	1	актриса	
2719	1	алгебра	
2720	1	александрович	
2721	1	алексеевич	
2722	1	алексей	
2723	1	аль	
2724	1	альбертыч	
2725	1	альян	
2726	1	америка	
2727	1	анализ	
2728	1	английский	
2729	1	англичанин	
2730	1	англия	
2731	1	андреевич	
2732	1	антипа	
2733	1	апатически	
2734	1	апатический	
2735	1	апелляция	
2736	1	аппетит	
2737	1	апрельский	
2738	1	аравийский	
2739	1	арапка	
2740	1	аргумент	
2741	1	арест	
2742	1	аромат	
2743	1	артель	
2744	1	артист	
2745	1	археолог	
2746	1	архив	
2747	1	архитектор	
2748	1	астрахань	
2749	1	африка	
2750	1	ахиллов	
2751	1	бал	
2752	1	баллада	
2753	1	балованый	
2754	1	балочов	
2755	1	баня	
2756	1	барабанить	
2757	1	барка	
2758	1	бархат	
2759	1	барчонок	
2760	1	барыня	
2761	1	басурман	
2762	1	батистовый	
2763	1	бах	
2764	1	башмак	
2765	1	беднеть	
2766	1	бедно	
2767	1	безбородкин	
2768	1	безвестный	
2769	1	безвозвратно	
2770	1	безграничный	
2771	1	бездействие	
2772	1	бездна	
2773	1	безличный	
2774	1	безмятежно	
2775	1	безнравственный	
2776	1	безобидный	
2777	1	безоблачный	
2778	1	безобразие	
2779	1	безразличный	
2780	1	безукоризненно	
2781	1	безыменный	
2782	1	белизна	
2783	1	белильня	
2784	1	беллетрист	
2785	1	березовый	
2786	1	беречь	
2787	1	берлога	
2788	1	беседовать	
2789	1	беспечно	
2790	1	бесплодный	
2791	1	беспокоить	
2792	1	беспокоиться	
2793	1	бесполезно	
2794	1	бесполезность	
2795	1	беспорядочно	
2796	1	беспрерывно	
2797	1	беспрестанный	
2798	1	бессильный	
2799	1	бессмысленно	
2800	1	бессмыслица	
2801	1	бесчисленный	
2802	1	бетховен	
2803	1	библиотека	
2804	1	бильярдная	
2805	1	битье	
2806	1	благоговейный	
2807	1	благоговеть	
2808	1	благополучный	
2809	1	благоприобретенный	
2810	1	благородие	
2811	1	благословение	
2812	1	благосостояние	
2813	1	блаженный	
2814	1	бледночернильный	
2815	1	блеснуть	
2816	1	блестеть	
2817	1	блеять	
2818	1	блистательный	
2819	1	блондин	
2820	1	блоха	
2821	1	блюдо	
2822	1	богато	
2823	1	богатство	
2824	1	богатырь	
2825	1	богач	
2826	1	богородица	
2827	1	богу	
2828	1	бодро	
2829	1	божество	
2830	1	болезненно	
2831	1	босой	
2832	1	боязливо	
2833	1	боязнь	
2834	1	браво	
2835	1	бранчивый	
2836	1	братец	
2837	1	бред	
2838	1	бремя	
2839	1	бренный	
2840	1	бровь	
2841	1	бродяга	
2842	1	бродяжничество	
2843	1	бронза	
2844	1	брусничный	
2845	1	брут	
2846	1	брызнуть	
2847	1	брюнет	
2848	1	брюшко	
2849	1	будить	
2850	1	будочник	
2851	1	будуар	
2852	1	буйственный	
2853	1	буква	
2854	1	булочка	
2855	1	бульон	
2856	1	бурый	
2857	1	буфет	
2858	1	буфетчик	
2859	1	бывший	
2860	1	быстрота	
2861	1	быстрый	
2862	1	бюджет	
2863	1	важничать	
2864	1	ваза	
2865	1	вал	
2866	1	валиться	
2867	1	вальтер	
2868	1	варвара	
2869	1	вареный	
2870	1	варить	
2871	1	вариться	
2872	1	василий	
2873	1	василье	
2874	1	васильич	
2875	1	васька	
2876	1	ввергаться	
2877	1	вверху	
2878	1	вверять	
2879	1	вгонять	
2880	1	вдаль	
2881	1	вдесятеро	
2882	1	вдумываться	
2883	1	вдыхать	
2884	1	ведомство	
2885	1	ведро	
2886	1	везти	
2887	1	веко	
2888	1	велено	
2889	1	великан	
2890	1	великодушие	
2891	1	величие	
2892	1	величина	
2893	1	вельможа	
2894	1	венецианский	
2895	1	веретено	
2896	1	вернуться	
2897	1	верный	
2898	1	вертеться	
2899	1	верхлев	
2900	1	верхлево	
2901	1	верхом	
2902	1	верхушка	
2903	1	вершать	
2904	1	веселиться	
2905	1	ветер	
2906	1	ветреный	
2907	1	ветхий	
2908	1	ветчина	
2909	1	вечерний	
2910	1	вечно	
2911	1	вешаться	
2912	1	вещица	
2913	1	веяние	
2914	1	взаимность	
2915	1	взаймы	
2916	1	взапуски	
2917	1	взбираться	
2918	1	вздуваться	
2919	1	взнос	
2920	1	взыскательный	
2921	1	взяться	
2922	1	видимый	
2923	1	видный	
2924	1	видывать	
2925	1	визитный	
2926	1	вилка	
2927	1	вилла	
2928	1	вилы	
2929	1	вилять	
2930	1	винный	
2931	1	виноград	
2932	1	винчи	
2933	1	висок	
2934	1	висячий	
2935	1	вихор	
2936	1	вице	
2937	1	вишь	
2938	1	вконец	
2939	1	вкрадываться	
2940	1	владимир	
2941	1	владычица	
2942	1	влетать	
2943	1	вложение	
2944	1	влюблять	
2945	1	вмешиваться	
2946	1	внезапно	
2947	1	вникать	
2948	1	внимательный	
2949	1	внимать	
2950	1	вносить	
2951	1	водка	
2952	1	воевать	
2953	1	воз	
2954	1	возбуждать	
2955	1	возведение	
2956	1	возвышать	
2957	1	возвышенный	
2958	1	воздвигать	
2959	1	воздержание	
2960	1	воздержный	
2961	1	возить	
2962	1	возможно	
2963	1	возможный	
2964	1	возмущать	
2965	1	вознамериваться	
2966	1	возникать	
2967	1	возобновлять	
2968	1	возобновляться	
2969	1	возраст	
2970	1	возрастать	
2971	1	войлок	
2972	1	волей	
2973	1	волокита	
2974	1	вона	
2975	1	вонзаться	
2976	1	вопль	
2977	1	вопросительно	
2978	1	ворваться	
2979	1	ворона	
2980	1	вороной	
2981	1	ворочать	
2982	1	воскрешать	
2983	1	восставать	
2984	1	восток	
2985	1	востро	
2986	1	восходить	
2987	1	воцаряться	
2988	1	впереди	
2989	1	впечатление	
2990	1	впечатлительность	
2991	1	впиваться	
2992	1	вплоть	
2993	1	вповалку	
2994	1	вполглаза	
2995	1	вполуоборот	
2996	1	впоследствии	
2997	1	вправе	
2998	1	впрок	
2999	1	вражда	
3000	1	врачебный	
3001	1	вред	
3002	1	врезываться	
3003	1	всевозможный	
3004	1	вседневный	
3005	1	всенижайший	
3006	1	всепоглощающий	
3007	1	всласть	
3008	1	вследствие	
3009	1	вспрянуть	
3010	1	вставлять	
3011	1	встревожить	
3012	1	встреча	
3013	1	вступать	
3014	1	второпях	
3015	1	вулкан	
3016	1	вулканический	
3017	1	выбираться	
3018	1	выбривать	
3019	1	вывеска	
3020	1	вывести	
3021	1	выгадывать	
3022	1	выговор	
3023	1	выгодный	
3024	1	выгонять	
3025	1	выдавать	
3026	1	выдрессировать	
3027	1	выезжать	
3028	1	выздоравливать	
3029	1	выигрывать	
3030	1	выказывать	
3031	1	выкладка	
3032	1	выколачивать	
3033	1	выкуривать	
3034	1	вылетать	
3035	1	выливать	
3036	1	вымачивать	
3037	1	вымечать	
3038	1	вымирать	
3039	1	вымывать	
3040	1	вымываться	
3041	1	вымысел	
3042	1	выносить	
3043	1	выпачкаться	
3044	1	выпиваться	
3045	1	выписка	
3046	1	выплескивать	
3047	1	выплывать	
3048	1	выпутываться	
3049	1	выпучий	
3050	1	вырабатываться	
3051	1	вырываться	
3052	1	высвобождать	
3053	1	высвобождаться	
3054	1	высказываться	
3055	1	выскочить	
3056	1	выслуживаться	
3057	1	высушивать	
3058	1	высылать	
3059	1	высыпаться	
3060	1	высыхать	
3061	1	вытаскивать	
3062	1	вытачивать	
3063	1	вытягиваться	
3064	1	вытягушкин	
3065	1	выхватывать	
3066	1	выхлопатывать	
3067	1	вычислять	
3068	1	вычитать	
3069	1	выше	
3070	1	вышивать	
3071	1	вьюга	
3072	1	вязанка	
3073	1	вязать	
3074	1	вязаться	
3075	1	вязников	
3076	1	вяло	
3077	1	г	
3078	1	гад	
3079	1	гадкий	
3080	1	гадость	
3081	1	галка	
3082	1	гам	
3083	1	гасить	
3084	1	гаснуть	
3085	1	гастрономический	
3086	1	генерал	
3087	1	география	
3088	1	геометрия	
3089	1	гербовый	
3090	1	гибкий	
3091	1	гибнуть	
3092	1	гигантский	
3093	1	глава	
3094	1	глагол	
3095	1	гладить	
3096	1	гладкий	
3097	1	глазок	
3098	1	глодать	
3099	1	глохнуть	
3100	1	глумиться	
3101	1	глупец	
3102	1	глянцевитый	
3103	1	гнездо	
3104	1	гниль	
3105	1	гнить	
3106	1	гнусность	
3107	1	гнуть	
3108	1	говориться	
3109	1	година	
3110	1	голландский	
3111	1	головной	
3112	1	голь	
3113	1	гомер	
3114	1	гомерид	
3115	1	гонг	
3116	1	гонение	
3117	1	гонимый	
3118	1	гончаров	
3119	1	гораздо	
3120	1	гордиться	
3121	1	гордый	
3122	1	горестно	
3123	1	горесть	
3124	1	горизонт	
3125	1	городской	
3126	1	горох	
3127	1	горюнова	
3128	1	горячиться	
3129	1	господствующий	
3130	1	гостиная	
3131	1	гостинец	
3132	1	государственный	
3133	1	грабеж	
3134	1	град	
3135	1	градус	
3136	1	гражданин	
3137	1	грамматика	
3138	1	грамота	
3139	1	грация	
3140	1	гребенка	
3141	1	греметь	
3142	1	гроза	
3143	1	грозный	
3144	1	громоздкий	
3145	1	грош	
3146	1	грубить	
3147	1	грубовато	
3148	1	грубоватый	
3149	1	грубость	
3150	1	груз	
3151	1	грустить	
3152	1	груша	
3153	1	грушевый	
3154	1	грызть	
3155	1	грязно	
3156	1	грясти	
3157	1	губернский	
3158	1	губительный	
3159	1	гуманитет	
3160	1	гуманный	
3161	1	гурьба	
3162	1	гусыня	
3163	1	гусь	
3164	1	давеча	
3165	1	дальнейший	
3166	1	дальний	
3167	1	дама	
3168	1	данный	
3169	1	дант	
3170	1	дар	
3171	1	дважды	
3172	1	двенадцатый	
3173	1	дверной	
3174	1	движимый	
3175	1	двинуть	
3176	1	дворняжка	
3177	1	дворянин	
3178	1	дворянский	
3179	1	деверь	
3180	1	девственный	
3181	1	девушка	
3182	1	девчонка	
3183	1	девятьсот	
3184	1	дедушка	
3185	1	дезертировать	
3186	1	делец	
3187	1	деликатность	
3188	1	деликатный	
3189	1	делывать	
3190	1	демка	
3191	1	демонология	
3192	1	держаться	
3193	1	дерзость	
3194	1	десятирублевый	
3195	1	десятый	
3196	1	дешево	
3197	1	диапазон	
3198	1	дивиться	
3199	1	диковина	
3200	1	дичь	
3201	1	длина	
3202	1	длинноволосый	
3203	1	длиться	
3204	1	доблесть	
3205	1	добровольно	
3206	1	добродетель	
3207	1	доброта	
3208	1	добрынин	
3209	1	добрыня	
3210	1	добряк	
3211	1	добывать	
3212	1	доверенность	
3213	1	довершать	
3214	1	доглядывать	
3215	1	договаривать	
3216	1	договариваться	
3217	1	додумываться	
3218	1	дождичек	
3219	1	дозволяться	
3220	1	доказательство	
3221	1	доканывать	
3222	1	докладной	
3223	1	докторский	
3224	1	докучливый	
3225	1	долговременный	
3226	1	должок	
3227	1	долой	
3228	1	домовой	
3229	1	домовый	
3230	1	дополнение	
3231	1	дополнять	
3232	1	допускать	
3233	1	дорого	
3234	1	дорогой	
3235	1	доска	
3236	1	досказывать	
3237	1	достаточный	
3238	1	доступный	
3239	1	дотла	
3240	1	дотрагиваться	
3241	1	дохнуть	
3242	1	доходец	
3243	1	дочь	
3244	1	драгоценный	
3245	1	драть	
3246	1	дрематься	
3247	1	дремучий	
3248	1	дробный	
3249	1	дружески	
3250	1	дружный	
3251	1	дрянной	
3252	1	дубовый	
3253	1	дуга	
3254	1	думаться	
3255	1	дурачок	
3256	1	духи	
3257	1	душевный	
3258	1	душно	
3259	1	душный	
3260	1	дыхание	
3261	1	дышать	
3262	1	дьявольский	
3263	1	дядя	
3264	1	евнух	
3265	1	египет	
3266	1	египетский	
3267	1	еда	
3268	1	единогласно	
3269	1	едко	
3270	1	ежегодно	
3271	1	ежели	
3272	1	езжать	
3273	1	ей	
3274	1	емеля	
3275	1	еруслан	
3276	1	жадность	
3277	1	жадный	
3278	1	жалеть	
3279	1	жало	
3280	1	жалоба	
3281	1	жалобно	
3282	1	жареный	
3283	1	жать	
3284	1	желанный	
3285	1	желтеть	
3286	1	желтизна	
3287	1	желудочек	
3288	1	желчный	
3289	1	женатый	
3290	1	жердь	
3291	1	жест	
3292	1	жесткий	
3293	1	жесткость	
3294	1	жестокий	
3295	1	жестоко	
3296	1	жечь	
3297	1	живописный	
3298	1	животный	
3299	1	живучий	
3300	1	живьем	
3301	1	жилец	
3302	1	жилище	
3303	1	жир	
3304	1	жирный	
3305	1	жорж	
3306	1	жужжание	
3307	1	журнал	
3308	1	журчание	
3309	1	забалтываться	
3310	1	заблестеть	
3311	1	заботливость	
3312	1	забываться	
3313	1	забытый	
3314	1	заваливать	
3315	1	завалинка	
3316	1	заваляться	
3317	1	заведение	
3318	1	заведовать	
3319	1	завет	
3320	1	завещать	
3321	1	зависеть	
3322	1	заводиться	
3323	1	заворчать	
3324	1	завтрак	
3325	1	завязать	
3326	1	заглаживать	
3327	1	загнутый	
3328	1	заголосить	
3329	1	загораться	
3330	1	загорелый	
3331	1	заграничный	
3332	1	загрызать	
3333	1	зад	
3334	1	задвигаться	
3335	1	задевать	
3336	1	задерживать	
3337	1	задок	
3338	1	задымиться	
3339	1	зажаждать	
3340	1	зажигать	
3341	1	зажиточный	
3342	1	зажмуривать	
3343	1	зажмуриваться	
3344	1	зажужжать	
3345	1	закат	
3346	1	закатываться	
3347	1	закипать	
3348	1	заключение	
3349	1	заколдованный	
3350	1	закон	
3351	1	закопать	
3352	1	закрываться	
3353	1	закрытый	
3354	1	закупоривать	
3355	1	закуривать	
3356	1	залегать	
3357	1	залеживаться	
3358	1	залезать	
3359	1	залетать	
3360	1	заливать	
3361	1	заливаться	
3362	1	замалчивать	
3363	1	замена	
3364	1	заметка	
3365	1	замечание	
3366	1	замечательный	
3367	1	заминаться	
3368	1	замолкать	
3369	1	заморский	
3370	1	занавес	
3371	1	занятый	
3372	1	заодно	
3373	1	западать	
3374	1	запариваться	
3375	1	запарывать	
3376	1	запас	
3377	1	запахнуть	
3378	1	запашка	
3379	1	запевать	
3380	1	заплакать	
3381	1	заплатить	
3382	1	запоминать	
3383	1	запрашивать	
3384	1	запрет	
3385	1	запрещение	
3386	1	запрыгать	
3387	1	запускать	
3388	1	запутанный	
3389	1	запущенность	
3390	1	запущенный	
3391	1	запылить	
3392	1	запылиться	
3393	1	заражать	
3394	1	заражаться	
3395	1	зараз	
3396	1	зараза	
3397	1	зарево	
3398	1	зарезать	
3399	1	зарывать	
3400	1	зарычать	
3401	1	засаживаться	
3402	1	засеваться	
3403	1	заскрипеть	
3404	1	заслоняться	
3405	1	заслуженный	
3406	1	засматриваться	
3407	1	засмеяться	
3408	1	заставать	
3409	1	застарелый	
3410	1	застывать	
3411	1	засучиваться	
3412	1	засыхать	
3413	1	затворничество	
3414	1	затворять	
3415	1	затекать	
3416	1	заткнуть	
3417	1	затрогивать	
3418	1	затруднение	
3419	1	заунывный	
3420	1	зачеркнуть	
3421	1	защита	
3422	1	звание	
3423	1	звезда	
3424	1	звездочка	
3425	1	звон	
3426	1	звонить	
3427	1	звонко	
3428	1	звук	
3429	1	зга	
3430	1	здорово	
3431	1	землянка	
3432	1	земский	
3433	1	зенит	
3434	1	зерно	
3435	1	зимний	
3436	1	злословие	
3437	1	злословить	
3438	1	знамо	
3439	1	знатность	
3440	1	значит	
3441	1	значительно	
3442	1	зной	
3443	1	знойный	
3444	1	золотой	
3445	1	зрелый	
3446	1	зря	
3447	1	иванович	
3448	1	иваныч	
3449	1	игнашка	
3450	1	идучивать	
3451	1	иероглиф	
3452	1	избранный	
3453	1	избыток	
3454	1	известие	
3455	1	известиться	
3456	1	известковый	
3457	1	извилистый	
3458	1	извне	
3459	1	изводить	
3460	1	изгаживать	
3461	1	издание	
3462	1	издеваться	
3463	1	изжога	
3464	1	изламывать	
3465	1	измерять	
3466	1	измучивать	
3467	1	измятый	
3468	1	изношенный	
3469	1	изо	
3470	1	изобретать	
3471	1	изучение	
3472	1	изъявление	
3473	1	изящество	
3474	1	икона	
3475	1	илиада	
3476	1	ильин	
3477	1	импровизировать	
3478	1	имущество	
3479	1	индейка	
3480	1	индийский	
3481	1	иней	
3482	1	иностранец	
3483	1	инстинктивный	
3484	1	интересно	
3485	1	интересовать	
3486	1	интересоваться	
3487	1	интрига	
3488	1	ину	
3489	1	иронически	
3490	1	исключать	
3491	1	исключение	
3492	1	исключительный	
3493	1	искренне	
3494	1	искривлять	
3495	1	искусно	
3496	1	испарение	
3497	1	исповедь	
3498	1	исподлобья	
3499	1	исполинский	
3500	1	исполняться	
3501	1	испорченный	
3502	1	исправно	
3503	1	испуг	
3504	1	испугать	
3505	1	испускать	
3506	1	испытанный	
3507	1	исстрадаться	
3508	1	истинный	
3509	1	истолкование	
3510	1	источник	
3511	1	исчерпывать	
3512	1	итальянский	
3513	1	итог	
3514	1	ишь	
3515	1	июль	
3516	1	июнь	
3517	1	кавалькада	
3518	1	казимир	
3519	1	казнить	
3520	1	каковой	
3521	1	календарь	
3522	1	калоша	
3523	1	канцелярский	
3524	1	капризный	
3525	1	караван	
3526	1	карать	
3527	1	карета	
3528	1	картежник	
3529	1	карточка	
3530	1	карьера	
3531	1	качать	
3532	1	качество	
3533	1	качнуться	
3534	1	квартирный	
3535	1	кверху	
3536	1	кивать	
3537	1	кидать	
3538	1	кидаться	
3539	1	кипучий	
3540	1	кисея	
3541	1	киссинген	
3542	1	кисть	
3543	1	китайский	
3544	1	клад	
3545	1	класс	
3546	1	класть	
3547	1	клевета	
3548	1	клетка	
3549	1	кликать	
3550	1	климат	
3551	1	клонить	
3552	1	книжка	
3553	1	книжный	
3554	1	коварный	
3555	1	ковш	
3556	1	коготь	
3557	1	кожа	
3558	1	коза	
3559	1	кокетка	
3560	1	колебание	
3561	1	колесо	
3562	1	колечище	
3563	1	колода	
3564	1	колония	
3565	1	колоть	
3566	1	колоться	
3567	1	колхида	
3568	1	колымягин	
3569	1	командировка	
3570	1	комиссия	
3571	1	комкать	
3572	1	комок	
3573	1	контора	
3574	1	кончик	
3575	1	кора	
3576	1	коренной	
3577	1	корешок	
3578	1	корзина	
3579	1	коридор	
3580	1	кормление	
3581	1	корнелия	
3582	1	коробить	
3583	1	коробочка	
3584	1	корона	
3585	1	короткий	
3586	1	короче	
3587	1	корыто	
3588	1	косо	
3589	1	косточка	
3590	1	котлета	
3591	1	кочевать	
3592	1	кража	
3593	1	красноречивый	
3594	1	краснощекий	
3595	1	красть	
3596	1	кратер	
3597	1	крепостной	
3598	1	креститься	
3599	1	крестный	
3600	1	крестовый	
3601	1	крестьянский	
3602	1	крещение	
3603	1	кривой	
3604	1	крикнуть	
3605	1	кровопролитие	
3606	1	кротко	
3607	1	крошка	
3608	1	кругленький	
3609	1	круглолицый	
3610	1	кружева	
3611	1	кружиться	
3612	1	кружка	
3613	1	крутой	
3614	1	крыло	
3615	1	крым	
3616	1	крыться	
3617	1	крыша	
3618	1	крючкотворец	
3619	1	крякнуть	
3620	1	кувшин	
3621	1	кудахтающий	
3622	1	кузнец	
3623	1	кузнечик	
3624	1	кузька	
3625	1	кулак	
3626	1	кульков	
3627	1	купаться	
3628	1	купец	
3629	1	курточка	
3630	1	куст	
3631	1	кустарник	
3632	1	кушанье	
3633	1	лавр	
3634	1	лавра	
3635	1	лад	
3636	1	ладить	
3637	1	ладонь	
3638	1	лазаревич	
3639	1	лай	
3640	1	лакированный	
3641	1	лампа	
3642	1	лапа	
3643	1	лапоть	
3644	1	лаптев	
3645	1	лапша	
3646	1	ларец	
3647	1	ласкаться	
3648	1	ласково	
3649	1	ласковость	
3650	1	ласточкин	
3651	1	латыни	
3652	1	латынский	
3653	1	лаяться	
3654	1	лгать	
3655	1	лев	
3656	1	леди	
3657	1	лежание	
3658	1	лекция	
3659	1	ленивец	
3660	1	леонардо	
3661	1	лепиться	
3662	1	лечение	
3663	1	лечиться	
3664	1	ливень	
3665	1	лидинька	
3666	1	лик	
3667	1	лимон	
3668	1	линейка	
3669	1	линия	
3670	1	липовый	
3671	1	листа	
3672	1	литератор	
3673	1	личный	
3674	1	лишний	
3675	1	логика	
3676	1	логиныч	
3677	1	ложечка	
3678	1	ложь	
3679	1	лом	
3680	1	ломить	
3681	1	ломоть	
3682	1	лоно	
3683	1	лопата	
3684	1	лоск	
3685	1	лосниться	
3686	1	лукавить	
3687	1	лукавство	
3688	1	любезный	
3689	1	любимец	
3690	1	любо	
3691	1	любовный	
3692	1	любопытно	
3693	1	людская	
3694	1	лютня	
3695	1	лягаев	
3696	1	ляп	
3697	1	маклашин	
3698	1	малолетний	
3699	1	малютка	
3700	1	мама	
3701	1	мамка	
3702	1	манящий	
3703	1	марина	
3704	1	март	
3705	1	мастерски	
3706	1	мат	
3707	1	матвей	
3708	1	математический	
3709	1	материал	
3710	1	матовый	
3711	1	медицинский	
3712	1	медленный	
3713	1	медов	
3714	1	медь	
3715	1	мездровый	
3716	1	мельком	
3717	1	мельчать	
3718	1	мерзость	
3719	1	мертвец	
3720	1	мертво	
3721	1	местность	
3722	1	месть	
3723	1	мета	
3724	1	механизм	
3725	1	мечтание	
3726	1	мечтать	
3727	1	мешкать	
3728	1	мещански	
3729	1	мигнуть	
3730	1	микроскопический	
3731	1	мила	
3732	1	милосердный	
3733	1	милосердый	
3734	1	милостыня	
3735	1	мильон	
3736	1	мимолетный	
3737	1	мина	
3738	1	министерство	
3739	1	министр	
3740	1	миновать	
3741	1	мирить	
3742	1	мисс	
3743	1	михайлыч	
3744	1	мнительный	
3745	1	многолюдство	
3746	1	многообещающий	
3747	1	могущество	
3748	1	мода	
3749	1	модель	
3750	1	может	
3751	1	молния	
3752	1	молоть	
3753	1	молочный	
3754	1	монета	
3755	1	морковь	
3756	1	морозец	
3757	1	морозный	
3758	1	морщина	
3759	1	морщиться	
3760	1	мох	
3761	1	мохнатый	
3762	1	моцион	
3763	1	мрак	
3764	1	мрачно	
3765	1	мрачный	
3766	1	мудрено	
3767	1	мудрить	
3768	1	муж	
3769	1	мужнин	
3770	1	музыка	
3771	1	муравьиный	
3772	1	мурашина	
3773	1	мурашки	
3774	1	муромец	
3775	1	мускул	
3776	1	мутить	
3777	1	мутно	
3778	1	мучение	
3779	1	мучитель	
3780	1	мучить	
3781	1	мучнистый	
3782	1	мчаться	
3783	1	мщение	
3784	1	мыло	
3785	1	мысленно	
3786	1	мытье	
3787	1	мясной	
3788	1	мясо	
3789	1	набавлять	
3790	1	набегать	
3791	1	набирать	
3792	1	наблюдатель	
3793	1	наблюдательный	
3794	1	набок	
3795	1	навалить	
3796	1	наведываться	
3797	1	навешивать	
3798	1	наводнение	
3799	1	навострить	
3800	1	навыкате	
3801	1	навязывать	
3802	1	награждать	
3803	1	нагрубить	
3804	1	надежный	
3805	1	наделать	
3806	1	надивиться	
3807	1	надобно	
3808	1	надпись	
3809	1	надстройка	
3810	1	надувать	
3811	1	надуваться	
3812	1	надутый	
3813	1	назойливость	
3814	1	наивно	
3815	1	наивный	
3816	1	найм	
3817	1	наймит	
3818	1	наказ	
3819	1	наклеивать	
3820	1	наклонять	
3821	1	наклоняться	
3822	1	накрывать	
3823	1	накрываться	
3824	1	налагать	
3825	1	налаживать	
3826	1	налегать	
3827	1	належивать	
3828	1	наливать	
3829	1	наливаться	
3830	1	намерен	
3831	1	наносный	
3832	1	нападать	
3833	1	напекать	
3834	1	наперекор	
3835	1	напечатать	
3836	1	напитывать	
3837	1	напитываться	
3838	1	наплясаться	
3839	1	наполеон	
3840	1	наполнять	
3841	1	напомадить	
3842	1	направляться	
3843	1	напролет	
3844	1	напрягаться	
3845	1	напряжение	
3846	1	напускать	
3847	1	напутывать	
3848	1	наравне	
3849	1	нарисовать	
3850	1	народец	
3851	1	народонаселение	
3852	1	наружно	
3853	1	нарушать	
3854	1	нарушение	
3855	1	нарушитель	
3856	1	насидеться	
3857	1	насиловать	
3858	1	насильственный	
3859	1	насквозь	
3860	1	наскучивать	
3861	1	наследственный	
3862	1	насмешка	
3863	1	настаивать	
3864	1	настежь	
3865	1	настойчиво	
3866	1	настрачивать	
3867	1	настройщик	
3868	1	настуживать	
3869	1	натаптывать	
3870	1	натаскивать	
3871	1	натерпеться	
3872	1	наточить	
3873	1	натуральный	
3874	1	натяжка	
3875	1	наутро	
3876	1	нахватывать	
3877	1	нахлобучивать	
3878	1	находиться	
3879	1	нация	
3880	1	начерно	
3881	1	начинка	
3882	1	нашептывать	
3883	1	неблаговоление	
3884	1	неблагосклонный	
3885	1	небрежно	
3886	1	небывалый	
3887	1	небывальщина	
3888	1	нева	
3889	1	невесть	
3890	1	невзгода	
3891	1	невзрачный	
3892	1	невидимый	
3893	1	невинность	
3894	1	невоздержание	
3895	1	невозможно	
3896	1	невозможность	
3897	1	невозможный	
3898	1	неволей	
3899	1	невольно	
3900	1	невысоко	
3901	1	негаданно	
3902	1	негодный	
3903	1	неграциозный	
3904	1	недалеко	
3905	1	недаром	
3906	1	недобор	
3907	1	недобровольно	
3908	1	недоброжелательный	
3909	1	недоброжелательство	
3910	1	недоверчиво	
3911	1	недоверчивость	
3912	1	недовольный	
3913	1	недосягаемый	
3914	1	недоумевать	
3915	1	недочитанный	
3916	1	недурно	
3917	1	неестественно	
3918	1	нежданно	
3919	1	нежить	
3920	1	незаметный	
3921	1	незапамятный	
3922	1	незаработанный	
3923	1	незаслуженный	
3924	1	незатейливый	
3925	1	незвучный	
3926	1	незнакомый	
3927	1	неизбежность	
3928	1	неизвестно	
3929	1	неизгладимый	
3930	1	неистребимый	
3931	1	некрасивый	
3932	1	неловкий	
3933	1	неловкость	
3934	1	немало	
3935	1	немецкий	
3936	1	немилосердный	
3937	1	неминуемо	
3938	1	неминуемый	
3939	1	немка	
3940	1	немногие	
3941	1	немногий	
3942	1	немудрено	
3943	1	ненавидеть	
3944	1	ненависть	
3945	1	ненарушимый	
3946	1	ненастье	
3947	1	необозримый	
3948	1	необразованный	
3949	1	необузданный	
3950	1	необходимый	
3951	1	необъятно	
3952	1	необычайный	
3953	1	неоткуда	
3954	1	неохотно	
3955	1	неоцененный	
3956	1	неполный	
3957	1	непонятный	
3958	1	непонятый	
3959	1	непот	
3960	1	неправедный	
3961	1	неправый	
3962	1	непривилегированный	
3963	1	непризнанный	
3964	1	неприступный	
3965	1	непритворный	
3966	1	неприятельский	
3967	1	непроезжий	
3968	1	непроницаемый	
3969	1	непрочный	
3970	1	непрошеный	
3971	1	непутный	
3972	1	нерадение	
3973	1	неразвитость	
3974	1	неразгаданный	
3975	1	нерасположение	
3976	1	нервический	
3977	1	нерешительно	
3978	1	нерешительность	
3979	1	несбыточный	
3980	1	нескладно	
3981	1	несметный	
3982	1	несносно	
3983	1	несправедливость	
3984	1	нестись	
3985	1	несчастливый	
3986	1	неувядающий	
3987	1	неугомонный	
3988	1	неудобство	
3989	1	неужели	
3990	1	неукоснительно	
3991	1	неумение	
3992	1	неуныло	
3993	1	неустрашимый	
3994	1	неусыпно	
3995	1	неутолимый	
3996	1	неутомимо	
3997	1	нехождение	
3998	1	нехороший	
3999	1	нечеловеческий	
4000	1	нечисто	
4001	1	нива	
4002	1	нижеподписавшийся	
4003	1	низведение	
4004	1	низенький	
4005	1	низкий	
4006	1	низок	
4007	1	никитич	
4008	1	николаевна	
4009	1	николаич	
4010	1	нисколько	
4011	1	ниспосылать	
4012	1	нить	
4013	1	нитяный	
4014	1	ничей	
4015	1	ничком	
4016	1	нищий	
4017	1	новичок	
4018	1	новое	
4019	1	новорожденный	
4020	1	норма	
4021	1	нормально	
4022	1	ночной	
4023	1	ноябрь	
4024	1	нумер	
4025	1	ныть	
4026	1	нянчить	
4027	1	обаяние	
4028	1	обвести	
4029	1	обвешивать	
4030	1	обгладывать	
4031	1	обдергиваться	
4032	1	обегать	
4033	1	обежать	
4034	1	обертываться	
4035	1	обещание	
4036	1	обивать	
4037	1	обижаться	
4038	1	обиженный	
4039	1	обильно	
4040	1	обильный	
4041	1	обитатель	
4042	1	облагодетельствовать	
4043	1	обладатель	
4044	1	облизываться	
4045	1	обличать	
4046	1	облокотиться	
4047	1	обломовец	
4048	1	облупливать	
4049	1	обманщик	
4050	1	обмеривать	
4051	1	обмести	
4052	1	обметать	
4053	1	обморок	
4054	1	обобраться	
4055	1	обоего	
4056	1	обоз	
4057	1	обозник	
4058	1	образец	
4059	1	образина	
4060	1	образовываться	
4061	1	обратно	
4062	1	обрекать	
4063	1	обреченный	
4064	1	обривать	
4065	1	обрушиваться	
4066	1	обрыв	
4067	1	обрюзгнуть	
4068	1	обстоятельно	
4069	1	обсуживаться	
4070	1	обувать	
4071	1	обуза	
4072	1	объемистый	
4073	1	объявлять	
4074	1	объяснение	
4075	1	объяснять	
4076	1	объясняться	
4077	1	объять	
4078	1	обыкновенный	
4079	1	обычай	
4080	1	обязывать	
4081	1	огибать	
4082	1	оглобля	
4083	1	огорчаться	
4084	1	огорчение	
4085	1	ограждать	
4086	1	огрызаться	
4087	1	огурчик	
4088	1	одежда	
4089	1	одержимый	
4090	1	одинаковый	
4091	1	одиннадцать	
4092	1	одиночество	
4093	1	однообразие	
4094	1	односторонний	
4095	1	одолжение	
4096	1	одурение	
4097	1	оживляться	
4098	1	озабоченный	
4099	1	озабочивать	
4100	1	озадачивать	
4101	1	оземь	
4102	1	озимь	
4103	1	окаймлять	
4104	1	окаменелость	
4105	1	окаменелый	
4106	1	оканчиваться	
4107	1	окаянный	
4108	1	окликать	
4109	1	око	
4110	1	оковывать	
4111	1	околица	
4112	1	окончание	
4113	1	окончательно	
4114	1	окончательный	
4115	1	окорок	
4116	1	окром	
4117	1	округляться	
4118	1	окружающее	
4119	1	окрылять	
4120	1	октябрь	
4121	1	олешкин	
4122	1	онемение	
4123	1	оный	
4124	1	опаздывать	
4125	1	опасаться	
4126	1	опасно	
4127	1	опасный	
4128	1	опера	
4129	1	опережать	
4130	1	описывать	
4131	1	оплодотворяться	
4132	1	опоминаться	
4133	1	опочить	
4134	1	оправдываться	
4135	1	определяться	
4136	1	опричь	
4137	1	опрокидывание	
4138	1	опрокидывать	
4139	1	опрятно	
4140	1	опыт	
4141	1	опытность	
4142	1	опытный	
4143	1	оранжерея	
4144	1	организация	
4145	1	орех	
4146	1	оригинальность	
4147	1	освещение	
4148	1	освободясь	
4149	1	освобождение	
4150	1	осел	
4151	1	оселся	
4152	1	осенять	
4153	1	осиливать	
4154	1	осиновый	
4155	1	ослабевать	
4156	1	ослепительный	
4157	1	ослеплять	
4158	1	основание	
4159	1	оспаривать	
4160	1	остальное	
4161	1	остановка	
4162	1	остаток	
4163	1	остерегать	
4164	1	осторожный	
4165	1	остров	
4166	1	острог	
4167	1	остроумие	
4168	1	острый	
4169	1	осужденный	
4170	1	осуществляться	
4171	1	отблеск	
4172	1	отваливать	
4173	1	отвергаться	
4174	1	отвертываться	
4175	1	отвесный	
4176	1	отворачиваться	
4177	1	отвращение	
4178	1	отвычка	
4179	1	отдаваться	
4180	1	отдалять	
4181	1	отделывать	
4182	1	отделяться	
4183	1	отеческий	
4184	1	отечество	
4185	1	отживший	
4186	1	отзвучие	
4187	1	отказывать	
4188	1	откармливаться	
4189	1	откликаться	
4190	1	открываться	
4191	1	открыто	
4192	1	отлегать	
4193	1	отлучка	
4194	1	отмывать	
4195	1	относиться	
4196	1	отогревать	
4197	1	отолщение	
4198	1	отопление	
4199	1	оторопеть	
4200	1	отпечатывать	
4201	1	отпивать	
4202	1	отпуск	
4203	1	отпускаться	
4204	1	отравлять	
4205	1	отрадный	
4206	1	отражать	
4207	1	отражение	
4208	1	отрицательный	
4209	1	отрывать	
4210	1	отрывистый	
4211	1	отрывок	
4212	1	отслуживать	
4213	1	отступаться	
4214	1	отсыпной	
4215	1	отсыхать	
4216	1	оттаивать	
4217	1	оттеняться	
4218	1	оттепель	
4219	1	отчаиваться	
4220	1	отчаяние	
4221	1	отчет	
4222	1	отчина	
4223	1	отыскание	
4224	1	офицер	
4225	1	ох	
4226	1	оханье	
4227	1	охать	
4228	1	охватывать	
4229	1	охи	
4230	1	охлаждение	
4231	1	охотничий	
4232	1	охта	
4233	1	оценивать	
4234	1	очищать	
4235	1	ощетиниваться	
4236	1	ощупь	
4237	1	ощущение	
4238	1	падаль	
4239	1	падение	
4240	1	пакет	
4241	1	палевый	
4242	1	палка	
4243	1	палящий	
4244	1	панегирик	
4245	1	пансион	
4246	1	пансионерка	
4247	1	панталоны	
4248	1	папье	
4249	1	пар	
4250	1	парализовать	
4251	1	парень	
4252	1	парк	
4253	1	пароход	
4254	1	партия	
4255	1	парус	
4256	1	пасть	
4257	1	пасха	
4258	1	пахарь	
4259	1	пахать	
4260	1	певец	
4261	1	педант	
4262	1	пейзаж	
4263	1	пелена	
4264	1	пень	
4265	1	первобытный	
4266	1	первоначальный	
4267	1	первых	
4268	1	перебрасываться	
4269	1	перебывать	
4270	1	переваливаться	
4271	1	переводить	
4272	1	перевозка	
4273	1	перегородка	
4274	1	передаваемый	
4275	1	переделка	
4276	1	передом	
4277	1	переездка	
4278	1	переимчивый	
4279	1	перекреститься	
4280	1	перекрещиваться	
4281	1	перемалываться	
4282	1	перемениться	
4283	1	переминаться	
4284	1	перемолвить	
4285	1	перемывать	
4286	1	перепахивать	
4287	1	переписывание	
4288	1	переплет	
4289	1	переполнять	
4290	1	переправлять	
4291	1	перепугаться	
4292	1	перепутывать	
4293	1	пересветов	
4294	1	пересказывать	
4295	1	пересыхать	
4296	1	перец	
4297	1	перешивать	
4298	1	перина	
4299	1	персидский	
4300	1	перстень	
4301	1	перышко	
4302	1	пес	
4303	1	песнь	
4304	1	петрович	
4305	1	петровна	
4306	1	петух	
4307	1	петь	
4308	1	печально	
4309	1	печатать	
4310	1	печение	
4311	1	печень	
4312	1	пешком	
4313	1	пешня	
4314	1	пиво	
4315	1	пирушка	
4316	1	писание	
4317	1	писарь	
4318	1	писатель	
4319	1	писывать	
4320	1	питейный	
4321	1	плавать	
4322	1	плакаться	
4323	1	платьишко	
4324	1	плен	
4325	1	плеснуть	
4326	1	плетень	
4327	1	плотник	
4328	1	плоть	
4329	1	плутовка	
4330	1	побагроветь	
4331	1	побегушки	
4332	1	побеждать	
4333	1	побивать	
4334	1	побуждать	
4335	1	повадиться	
4336	1	повалить	
4337	1	повальный	
4338	1	поваляться	
4339	1	повелительный	
4340	1	повергать	
4341	1	поверенный	
4342	1	повертеть	
4343	1	поверхностно	
4344	1	поверхность	
4345	1	повесить	
4346	1	повисать	
4347	1	поводить	
4348	1	поворот	
4349	1	поворотиться	
4350	1	поворчать	
4351	1	повторение	
4352	1	повторяться	
4353	1	повышение	
4354	1	поганый	
4355	1	поглощать	
4356	1	погнаться	
4357	1	погодя	
4358	1	погулять	
4359	1	подавно	
4360	1	подать	
4361	1	подбираться	
4362	1	подбородок	
4363	1	подвергать	
4364	1	подвергаться	
4365	1	подвигать	
4366	1	подвода	
4367	1	подгаживать	
4368	1	подгибаться	
4369	1	подгорюниваться	
4370	1	поддержание	
4371	1	поддерживаться	
4372	1	поделом	
4373	1	подернуть	
4374	1	подливка	
4375	1	подманивать	
4376	1	подниматься	
4377	1	подобие	
4378	1	подобострастие	
4379	1	подогреваться	
4380	1	подождать	
4381	1	подозревать	
4382	1	подозрительно	
4383	1	подозрительный	
4384	1	подолгу	
4385	1	подоспевать	
4386	1	подошва	
4387	1	подпираться	
4388	1	подрезать	
4389	1	подрядчик	
4390	1	подсвечник	
4391	1	подсказывать	
4392	1	подстреливать	
4393	1	подступать	
4394	1	подтверждение	
4395	1	подтыкать	
4396	1	подумывать	
4397	1	подуть	
4398	1	подушка	
4399	1	подшивание	
4400	1	пожелание	
4401	1	пожертвовать	
4402	1	поживать	
4403	1	пожинать	
4404	1	позавидовать	
4405	1	позавтракать	
4406	1	поздороваться	
4407	1	поздравлять	
4408	1	познакомиться	
4409	1	познание	
4410	1	позыв	
4411	1	покинутый	
4412	1	поклон	
4413	1	поклонение	
4414	1	поклониться	
4415	1	поклоняться	
4416	1	покойник	
4417	1	покража	
4418	1	покривиться	
4419	1	покровительство	
4420	1	покупка	
4421	1	покурить	
4422	1	пола	
4423	1	полагаться	
4424	1	полгода	
4425	1	полгорода	
4426	1	полевой	
4427	1	полегоньку	
4428	1	полезно	
4429	1	полететь	
4430	1	ползать	
4431	1	ползти	
4432	1	полинять	
4433	1	политико	
4434	1	полицейский	
4435	1	полк	
4436	1	полкан	
4437	1	полководец	
4438	1	положительно	
4439	1	полоса	
4440	1	полумрак	
4441	1	полуотворенный	
4442	1	полуоткрытый	
4443	1	полупрезрение	
4444	1	полуслово	
4445	1	полуформенный	
4446	1	получение	
4447	1	полушаги	
4448	1	полушубок	
4449	1	полчище	
4450	1	полымя	
4451	1	полынь	
4452	1	польша	
4453	1	помалу	
4454	1	поменее	
4455	1	поместительный	
4456	1	помесячно	
4457	1	помешанный	
4458	1	помещаться	
4459	1	помолчать	
4460	1	помрачаться	
4461	1	помысел	
4462	1	понаведаться	
4463	1	понемножку	
4464	1	понести	
4465	1	понимание	
4466	1	поношенный	
4467	1	понурить	
4468	1	понюхать	
4469	1	понятие	
4470	1	понятно	
4471	1	пообтираться	
4472	1	попечение	
4473	1	поползти	
4474	1	пополнять	
4475	1	попользоваться	
4476	1	попотчевать	
4477	1	попятиться	
4478	1	поработать	
4479	1	порадоваться	
4480	1	поражать	
4481	1	поразительный	
4482	1	порода	
4483	1	поросенок	
4484	1	порочный	
4485	1	поручение	
4486	1	порхать	
4487	1	порываться	
4488	1	порыться	
4489	1	порядочно	
4490	1	посадить	
4491	1	посвистывать	
4492	1	поседеть	
4493	1	поселяться	
4494	1	посему	
4495	1	последствие	
4496	1	послеобеденный	
4497	1	послушный	
4498	1	посоветовать	
4499	1	поспешать	
4500	1	посплетничать	
4501	1	посредством	
4502	1	постелька	
4503	1	постепенно	
4504	1	посторонний	
4505	1	постоялый	
4506	1	постращать	
4507	1	пострел	
4508	1	постреленок	
4509	1	построение	
4510	1	построить	
4511	1	поступь	
4512	1	постыдиться	
4513	1	потерпеть	
4514	1	потертый	
4515	1	потечь	
4516	1	потихоньку	
4517	1	поток	
4518	1	потомок	
4519	1	потребление	
4520	1	потроха	
4521	1	потупя	
4522	1	потухать	
4523	1	поужинать	
4524	1	поучить	
4525	1	похлопотать	
4526	1	похлопывать	
4527	1	поход	
4528	1	похоже	
4529	1	похоронный	
4530	1	почавкать	
4531	1	почему	
4532	1	почерпать	
4533	1	почить	
4534	1	почтальон	
4535	1	почтение	
4536	1	почтительный	
4537	1	почтить	
4538	1	пошевелить	
4539	1	пошептать	
4540	1	поэтичный	
4541	1	поэтому	
4542	1	появление	
4543	1	пояснение	
4544	1	праведный	
4545	1	правильно	
4546	1	прадед	
4547	1	праздничный	
4548	1	прачка	
4549	1	превесело	
4550	1	превозносить	
4551	1	превосходство	
4552	1	превращаться	
4553	1	преграда	
4554	1	предаваться	
4555	1	предварительный	
4556	1	предвидеть	
4557	1	предвидеться	
4558	1	предлог	
4559	1	предок	
4560	1	предоставлять	
4561	1	предостережение	
4562	1	предотвращение	
4563	1	предпочитать	
4564	1	предпочтение	
4565	1	предпринимать	
4566	1	представительница	
4567	1	предстоять	
4568	1	предстоящий	
4569	1	предупреждать	
4570	1	предчувствовать	
4571	1	преимущество	
4572	1	прекращать	
4573	1	премудрость	
4574	1	преображаться	
4575	1	преобразование	
4576	1	препятствие	
4577	1	пресвятой	
4578	1	пресс	
4579	1	преступление	
4580	1	преступный	
4581	1	претензия	
4582	1	прибавление	
4583	1	прибавляться	
4584	1	прибавочный	
4585	1	приближаться	
4586	1	прибрежье	
4587	1	приветливо	
4588	1	приветный	
4589	1	приветствие	
4590	1	приветствовать	
4591	1	привешивать	
4592	1	прививать	
4593	1	приволье	
4594	1	приглашаться	
4595	1	приговаривать	
4596	1	приговор	
4597	1	пригорюниваться	
4598	1	приготавливать	
4599	1	приготавливаться	
4600	1	приготовление	
4601	1	приданое	
4602	1	придирчивый	
4603	1	прием	
4604	1	приемная	
4605	1	призадумываться	
4606	1	призвание	
4607	1	признавать	
4608	1	признанный	
4609	1	призрение	
4610	1	призывать	
4611	1	приказчик	
4612	1	приключение	
4613	1	приколачивать	
4614	1	прикосновение	
4615	1	прилагать	
4616	1	приласкать	
4617	1	прилежный	
4618	1	прилепляться	
4619	1	прилично	
4620	1	приличный	
4621	1	приложение	
4622	1	применяться	
4623	1	пример	
4624	1	примерно	
4625	1	примета	
4626	1	принадлежность	
4627	1	принятие	
4628	1	приписывать	
4629	1	природный	
4630	1	присваивать	
4631	1	прискорбие	
4632	1	прислонять	
4633	1	прислоняться	
4634	1	прислуга	
4635	1	прислуживать	
4636	1	прислужница	
4637	1	прислушиваться	
4638	1	присниться	
4639	1	приставлять	
4640	1	пристань	
4641	1	пристраивать	
4642	1	пристройка	
4643	1	притворяться	
4644	1	притом	
4645	1	приударять	
4646	1	приход	
4647	1	прихотливый	
4648	1	причислять	
4649	1	причуда	
4650	1	приятельский	
4651	1	проба	
4652	1	пробираться	
4653	1	пробка	
4654	1	пробор	
4655	1	пробуждать	
4656	1	пробуждаться	
4657	1	пробуждение	
4658	1	проваливаться	
4659	1	проваляться	
4660	1	проверять	
4661	1	провинциальный	
4662	1	провозиться	
4663	1	проглатывать	
4664	1	прогнать	
4665	1	прогневать	
4666	1	прогон	
4667	1	прогонять	
4668	1	программа	
4669	1	прогулка	
4670	1	продлять	
4671	1	продувной	
4672	1	проезжий	
4673	1	прожорливый	
4674	1	прожужжать	
4675	1	проза	
4676	1	произведение	
4677	1	произвол	
4678	1	происшествие	
4679	1	проказа	
4680	1	прокаркать	
4681	1	проклинать	
4682	1	прокофий	
4683	1	прокричать	
4684	1	пролезать	
4685	1	проливать	
4686	1	промах	
4687	1	промахиваться	
4688	1	промачивать	
4689	1	промежуток	
4690	1	промелькнуть	
4691	1	променивать	
4692	1	промычать	
4693	1	пронзительный	
4694	1	пропекать	
4695	1	пропеть	
4696	1	пропитывать	
4697	1	прорезываться	
4698	1	прореха	
4699	1	проседь	
4700	1	просиживать	
4701	1	просипеть	
4702	1	проситель	
4703	1	проскальзывать	
4704	1	прослеживать	
4705	1	прослужить	
4706	1	простирать	
4707	1	простодушие	
4708	1	простодушно	
4709	1	простонародье	
4710	1	простонать	
4711	1	простужать	
4712	1	противиться	
4713	1	противный	
4714	1	противоположный	
4715	1	противопоставлять	
4716	1	противуположный	
4717	1	проткнуть	
4718	1	протяжно	
4719	1	прохаживаться	
4720	1	прохладный	
4721	1	проч	
4722	1	прочность	
4723	1	прочтение	
4724	1	прочь	
4725	1	прошипеть	
4726	1	прошлое	
4727	1	проявлять	
4728	1	проявляться	
4729	1	пружина	
4730	1	прятать	
4731	1	прятаться	
4732	1	птичий	
4733	1	птичка	
4734	1	публика	
4735	1	пугать	
4736	1	пугливо	
4737	1	пуговка	
4738	1	пускай	
4739	1	путать	
4740	1	путешественник	
4741	1	путешествовать	
4742	1	путный	
4743	1	пухлый	
4744	1	пушок	
4745	1	пхайло	
4746	1	пылать	
4747	1	пылкий	
4748	1	пытаться	
4749	1	пытка	
4750	1	пьющий	
4751	1	пьяница	
4752	1	пятиминутный	
4753	1	рабство	
4754	1	равно	
4755	1	равнодушие	
4756	1	рад	
4757	1	ради	
4758	1	радостно	
4759	1	радостный	
4760	1	радушный	
4761	1	разбираться	
4762	1	разбогатеть	
4763	1	разбор	
4764	1	разбрасываться	
4765	1	разбредаться	
4766	1	разваливаться	
4767	1	разведывать	
4768	1	развиваться	
4769	1	развитие	
4770	1	развлекать	
4771	1	развлекаться	
4772	1	разврат	
4773	1	разгадка	
4774	1	разглядывать	
4775	1	разгораться	
4776	1	разгул	
4777	1	раздвигать	
4778	1	раздвигаться	
4779	1	раздевать	
4780	1	разделяться	
4781	1	раздробляться	
4782	1	раздувать	
4783	1	разливать	
4784	1	разливаться	
4785	1	различно	
4786	1	размашистый	
4787	1	разминаться	
4788	1	разниться	
4789	1	разница	
4790	1	разнообразие	
4791	1	разочаровываться	
4792	1	разрабатывать	
4793	1	разработка	
4794	1	разражаться	
4795	1	разрешаться	
4796	1	разрозненный	
4797	1	разрушение	
4798	1	разрывать	
4799	1	разряд	
4800	1	разум	
4801	1	разуметься	
4802	1	разумный	
4803	1	разъезд	
4804	1	разыскивать	
4805	1	райский	
4806	1	ранее	
4807	1	раскат	
4808	1	раскладывать	
4809	1	расплыться	
4810	1	распознавать	
4811	1	распорядительность	
4812	1	распоряжение	
4813	1	расправа	
4814	1	распростираться	
4815	1	распространять	
4816	1	распускаться	
4817	1	рассматривать	
4818	1	рассмотрение	
4819	1	расспрос	
4820	1	расстегнуть	
4821	1	расстилаться	
4822	1	расстояние	
4823	1	расстроивать	
4824	1	рассудок	
4825	1	рассуживать	
4826	1	растериваться	
4827	1	расточительность	
4828	1	растрогать	
4829	1	растягиваться	
4830	1	расхищение	
4831	1	расходиться	
4832	1	расхохотаться	
4833	1	расцветание	
4834	1	расчесывать	
4835	1	расшевеливать	
4836	1	расшибать	
4837	1	расширение	
4838	1	ратовать	
4839	1	раут	
4840	1	ребята	
4841	1	ребяческий	
4842	1	реветь	
4843	1	ревность	
4844	1	редакция	
4845	1	редька	
4846	1	резать	
4847	1	резвость	
4848	1	резиденция	
4849	1	резкий	
4850	1	резко	
4851	1	рейт	
4852	1	религия	
4853	1	рельефность	
4854	1	ремесло	
4855	1	репа	
4856	1	ресница	
4857	1	ринуться	
4858	1	родить	
4859	1	родиться	
4860	1	родственница	
4861	1	рожа	
4862	1	рождество	
4863	1	рожь	
4864	1	рокот	
4865	1	ронять	
4866	1	роскошный	
4867	1	ростовщик	
4868	1	рубашонка	
4869	1	рубец	
4870	1	рублевый	
4871	1	ружье	
4872	1	рукав	
4873	1	рукопожатие	
4874	1	румянить	
4875	1	русски	
4876	1	русый	
4877	1	русь	
4878	1	рухнуть	
4879	1	рыдание	
4880	1	рыкать	
4881	1	савинов	
4882	1	садить	
4883	1	садовник	
4884	1	сажать	
4885	1	саксония	
4886	1	самозабвение	
4887	1	самомалейший	
4888	1	самостоятельный	
4889	1	самоубийство	
4890	1	самоуправство	
4891	1	сарай	
4892	1	саранча	
4893	1	саратов	
4894	1	сатира	
4895	1	сахар	
4896	1	сберегать	
4897	1	сбережение	
4898	1	сбивать	
4899	1	сбираться	
4900	1	сваливать	
4901	1	сведение	
4902	1	свергать	
4903	1	сверхъестественный	
4904	1	светило	
4905	1	светить	
4906	1	светленький	
4907	1	свидетель	
4908	1	свистнуть	
4909	1	свободно	
4910	1	свободный	
4911	1	свойственный	
4912	1	свойство	
4913	1	сворачивать	
4914	1	свысока	
4915	1	связанный	
4916	1	святыня	
4917	1	священник	
4918	1	сгруппироваться	
4919	1	сдавать	
4920	1	сдвигаться	
4921	1	сдержанность	
4922	1	сдерживать	
4923	1	сдерживаться	
4924	1	сдирать	
4925	1	севастьяныч	
4926	1	секрет	
4927	1	селедка	
4928	1	сельцо	
4929	1	семен	
4930	1	семеныч	
4931	1	семнадцать	
4932	1	семьдесят	
4933	1	семьсот	
4934	1	сено	
4935	1	сердечный	
4936	1	сердиться	
4937	1	серебряный	
4938	1	середа	
4939	1	серьезно	
4940	1	сестра	
4941	1	сеять	
4942	1	сжевывать	
4943	1	сжигать	
4944	1	сжиматься	
4945	1	силиться	
4946	1	симптом	
4947	1	синтаксис	
4948	1	сипеть	
4949	1	сирень	
4950	1	сказание	
4951	1	скалить	
4952	1	скаредный	
4953	1	скверный	
4954	1	сквозить	
4955	1	скидывать	
4956	1	склонять	
4957	1	склоняться	
4958	1	склянка	
4959	1	скобка	
4960	1	скомкивать	
4961	1	скотница	
4962	1	скотный	
4963	1	скотт	
4964	1	скрещивать	
4965	1	скрижаль	
4966	1	скрипнуть	
4967	1	скрипучий	
4968	1	скромный	
4969	1	скрывать	
4970	1	скрытый	
4971	1	скупой	
4972	1	слабо	
4973	1	слабость	
4974	1	слева	
4975	1	слезать	
4976	1	слезный	
4977	1	слепой	
4978	1	слетать	
4979	1	сливочки	
4980	1	сличать	
4981	1	сложный	
4982	1	сломать	
4983	1	сломаться	
4984	1	сломя	
4985	1	слоновый	
4986	1	служение	
4987	1	слушатель	
4988	1	слушаться	
4989	1	слыхивать	
4990	1	слышный	
4991	1	слышь	
4992	1	слякоть	
4993	1	сменить	
4994	1	смениться	
4995	1	сменяться	
4996	1	смеркаться	
4997	1	сметание	
4998	1	смешать	
4999	1	смешаться	
5000	1	смиряться	
5001	1	сморщиваться	
5002	1	смочь	
5003	1	смуглый	
5004	1	смутно	
5005	1	смущать	
5006	1	смыкать	
5007	1	снисходительно	
5008	1	снисходительный	
5009	1	снисхождение	
5010	1	сноп	
5011	1	сносить	
5012	1	сношение	
5013	1	собирать	
5014	1	соблюдать	
5015	1	собственно	
5016	1	собственноручно	
5017	1	собственность	
5018	1	совать	
5019	1	совершенный	
5020	1	совещаться	
5021	1	современный	
5022	1	согласие	
5023	1	согласно	
5024	1	соглашаться	
5025	1	согнать	
5026	1	сожаление	
5027	1	созерцание	
5028	1	сознательно	
5029	1	созревать	
5030	1	сокровище	
5031	1	солгать	
5032	1	солдат	
5033	1	соление	
5034	1	солнечный	
5035	1	соловей	
5036	1	солома	
5037	1	соломинка	
5038	1	солонка	
5039	1	сомнение	
5040	1	сообразный	
5041	1	сообщительный	
5042	1	соответствовать	
5043	1	сопеть	
5044	1	соприкасаться	
5045	1	сопровождать	
5046	1	сопровождаться	
5047	1	сопровождение	
5048	1	сопутствовать	
5049	1	сосать	
5050	1	соседний	
5051	1	соседство	
5052	1	соснуть	
5053	1	сосредоточенность	
5054	1	сосредоточивать	
5055	1	состязаться	
5056	1	сосуд	
5057	1	сосчитывать	
5058	1	сотня	
5059	1	соус	
5060	1	софья	
5061	1	сохраняться	
5062	1	сочувствие	
5063	1	спадать	
5064	1	спанье	
5065	1	спасение	
5066	1	спектакль	
5067	1	спереди	
5068	1	спертый	
5069	1	спица	
5070	1	сплетать	
5071	1	сплетник	
5072	1	сплетня	
5073	1	сплошь	
5074	1	сползать	
5075	1	спор	
5076	1	способ	
5077	1	справедливый	
5078	1	справляться	
5079	1	спросонья	
5080	1	спящий	
5081	1	сравнивать	
5082	1	срам	
5083	1	срамить	
5084	1	средина	
5085	1	средний	
5086	1	средствие	
5087	1	срываться	
5088	1	ссылаться	
5089	1	сталкивать	
5090	1	сталкиваться	
5091	1	старание	
5092	1	старина	
5093	1	старичок	
5094	1	старушка	
5095	1	статистика	
5096	1	стать	
5097	1	статься	
5098	1	стекло	
5099	1	стенание	
5100	1	степь	
5101	1	стереотипный	
5102	1	стеснять	
5103	1	стесняться	
5104	1	стойло	
5105	1	столик	
5106	1	столичный	
5107	1	столяр	
5108	1	стонать	
5109	1	сторожевой	
5110	1	стоя	
5111	1	страдание	
5112	1	странно	
5113	1	странный	
5114	1	странствовать	
5115	1	стращать	
5116	1	стрекоза	
5117	1	стрекотать	
5118	1	стрела	
5119	1	стремиться	
5120	1	стриженый	
5121	1	строиться	
5122	1	струиться	
5123	1	стрясаться	
5124	1	стряхивать	
5125	1	студенистый	
5126	1	стучать	
5127	1	стыдить	
5128	1	стыдно	
5129	1	судить	
5130	1	судопроизводство	
5131	1	судя	
5132	1	сукно	
5133	1	суматоха	
5134	1	сумерки	
5135	1	сумма	
5136	1	сундук	
5137	1	сургуч	
5138	1	суслов	
5139	1	суточный	
5140	1	сучок	
5141	1	сушильня	
5142	1	сушить	
5143	1	существо	
5144	1	существующий	
5145	1	сущность	
5146	1	сцепление	
5147	1	счесть	
5148	1	съезжаться	
5149	1	съестной	
5150	1	сынок	
5151	1	сыпать	
5152	1	сыро	
5153	1	сыскивать	
5154	1	сытый	
5155	1	сычуг	
5156	1	сюрприз	
5157	1	таз	
5158	1	таинственно	
5159	1	таинство	
5160	1	тайком	
5161	1	такт	
5162	1	тарас	
5163	1	таскать	
5164	1	татарин	
5165	1	тварь	
5166	1	тверезый	
5167	1	творец	
5168	1	творить	
5169	1	твориться	
5170	1	творческий	
5171	1	теленок	
5172	1	телятина	
5173	1	тем	
5174	1	тенистый	
5175	1	теоретик	
5176	1	теплиться	
5177	1	теплота	
5178	1	терпеливо	
5179	1	терраса	
5180	1	тесно	
5181	1	теснота	
5182	1	тетрадь	
5183	1	тешить	
5184	1	тешиться	
5185	1	тиатр	
5186	1	тигр	
5187	1	тиски	
5188	1	тихоновна	
5189	1	тихонько	
5190	1	ткань	
5191	1	токарь	
5192	1	толкать	
5193	1	толки	
5194	1	толпиться	
5195	1	толстогубый	
5196	1	толщина	
5197	1	томить	
5198	1	томиться	
5199	1	томление	
5200	1	тонко	
5201	1	тонкость	
5202	1	торжественно	
5203	1	торопливый	
5204	1	точить	
5205	1	точка	
5206	1	точность	
5207	1	тошно	
5208	1	травка	
5209	1	трагик	
5210	1	трагический	
5211	1	транспарант	
5212	1	тратить	
5213	1	требование	
5214	1	тревожный	
5215	1	трепать	
5216	1	трепет	
5217	1	трепетать	
5218	1	треск	
5219	1	трескать	
5220	1	трескотня	
5221	1	трехлетний	
5222	1	трещина	
5223	1	трогательный	
5224	1	тропа	
5225	1	трофимова	
5226	1	троя	
5227	1	трудолюбивый	
5228	1	трясти	
5229	1	туловище	
5230	1	туман	
5231	1	туманиться	
5232	1	туманный	
5233	1	тупоумный	
5234	1	тусклый	
5235	1	тщательно	
5236	1	тыкать	
5237	1	тысячелетний	
5238	1	тьма	
5239	1	тюрьма	
5240	1	тяжба	
5241	1	тянуть	
5242	1	тянуться	
5243	1	тяп	
5244	1	убегать	
5245	1	убедительность	
5246	1	уберегать	
5247	1	убийство	
5248	1	убранство	
5249	1	уважение	
5250	1	увенчиваться	
5251	1	уверение	
5252	1	уверенность	
5253	1	уверенный	
5254	1	уверять	
5255	1	увеселение	
5256	1	увещевать	
5257	1	увлечение	
5258	1	уводить	
5259	1	угадывать	
5260	1	угасать	
5261	1	угловатый	
5262	1	уговаривать	
5263	1	уголовный	
5264	1	угрожающий	
5265	1	угроза	
5266	1	удалой	
5267	1	удалый	
5268	1	удаль	
5269	1	ударение	
5270	1	удел	
5271	1	удивительно	
5272	1	удобно	
5273	1	удовлетворять	
5274	1	удостоверяться	
5275	1	уезжать	
5276	1	ужасать	
5277	1	ужасаться	
5278	1	ужасный	
5279	1	ужели	
5280	1	узаконивать	
5281	1	узел	
5282	1	узкий	
5283	1	указанный	
5284	1	указательный	
5285	1	укор	
5286	1	укоризна	
5287	1	уксус	
5288	1	улетать	
5289	1	улисс	
5290	1	улучшаться	
5291	1	умалчивать	
5292	1	умаляться	
5293	1	умельчаться	
5294	1	умеренность	
5295	1	умерший	
5296	1	умерять	
5297	1	умозрение	
5298	1	умозрительный	
5299	1	умолкать	
5300	1	уморить	
5301	1	умывать	
5302	1	умышленный	
5303	1	унижаться	
5304	1	униматься	
5305	1	уничтожать	
5306	1	уныло	
5307	1	упавший	
5308	1	упирать	
5309	1	упираться	
5310	1	уписываться	
5311	1	уплачивать	
5312	1	упоительный	
5313	1	упорно	
5314	1	упорный	
5315	1	управитель	
5316	1	управляться	
5317	1	упрекать	
5318	1	упругость	
5319	1	упрямиться	
5320	1	упрямо	
5321	1	упрямый	
5322	1	ус	
5323	1	усадьба	
5324	1	усердно	
5325	1	усердный	
5326	1	усиление	
5327	1	усиливать	
5328	1	усиливаться	
5329	1	усилие	
5330	1	ускользать	
5331	1	услаждать	
5332	1	услужливый	
5333	1	услыхать	
5334	1	усматривать	
5335	1	усмехаться	
5336	1	усмешка	
5337	1	успех	
5338	1	успокаивать	
5339	1	успокаиваться	
5340	1	успокоиваться	
5341	1	уста	
5342	1	устав	
5343	1	уставать	
5344	1	уставляться	
5345	1	устаивать	
5346	1	усталь	
5347	1	устанавливать	
5348	1	установленный	
5349	1	устранять	
5350	1	устрица	
5351	1	уступать	
5352	1	усчитывать	
5353	1	утаскивать	
5354	1	утешать	
5355	1	утешение	
5356	1	утирать	
5357	1	утомляться	
5358	1	утонченность	
5359	1	утонченный	
5360	1	утрачивать	
5361	1	утренний	
5362	1	утруждать	
5363	1	утучняться	
5364	1	ухаживание	
5365	1	ухватываться	
5366	1	ухищрение	
5367	1	уход	
5368	1	уцепляться	
5369	1	участник	
5370	1	учение	
5371	1	учнуть	
5372	1	факт	
5373	1	фамильный	
5374	1	фантазия	
5375	1	фарфор	
5376	1	февраль	
5377	1	ферма	
5378	1	ферула	
5379	1	фестон	
5380	1	физиология	
5381	1	физиономия	
5382	1	философствовать	
5383	1	флигель	
5384	1	фон	
5385	1	фонарь	
5386	1	формулярный	
5387	1	фраза	
5388	1	француженка	
5389	1	фрукт	
5390	1	фуфайка	
5391	1	ханжить	
5392	1	хвастаться	
5393	1	хватать	
5394	1	хвататься	
5395	1	хватиться	
5396	1	хвост	
5397	1	хижина	
5398	1	хитреца	
5399	1	хитрость	
5400	1	хитрый	
5401	1	хлебный	
5402	1	хлопотливо	
5403	1	ходячий	
5404	1	хозяйка	
5405	1	хозяйничать	
5406	1	хозяйский	
5407	1	хозяйственный	
5408	1	хозяйство	
5409	1	холера	
5410	1	холст	
5411	1	хоронить	
5412	1	храм	
5413	1	хранить	
5414	1	храпеть	
5415	1	хрипение	
5416	1	хриплый	
5417	1	христос	
5418	1	хроника	
5419	1	хронический	
5420	1	хрусталь	
5421	1	хрустеть	
5422	1	художественный	
5423	1	художник	
5424	1	царевна	
5425	1	царица	
5426	1	цветник	
5427	1	целомудренный	
5428	1	цена	
5429	1	цепенеть	
5430	1	цепной	
5431	1	цепочка	
5432	1	церковь	
5433	1	цинический	
5434	1	цыпленок	
5435	1	цыпочки	
5436	1	чайка	
5437	1	чара	
5438	1	часик	
5439	1	часок	
5440	1	чаща	
5441	1	чекменев	
5442	1	человечность	
5443	1	червь	
5444	1	черемуха	
5445	1	череп	
5446	1	чересчур	
5447	1	черненький	
5448	1	черствый	
5449	1	честить	
5450	1	честной	
5451	1	честность	
5452	1	чехол	
5453	1	чирикать	
5454	1	читатель	
5455	1	чихнуть	
5456	1	член	
5457	1	чубук	
5458	1	чудный	
5459	1	чулочек	
5460	1	чурбан	
5461	1	чуткий	
5462	1	чухонка	
5463	1	шаман	
5464	1	шаткий	
5465	1	шафер	
5466	1	швейцария	
5467	1	швейцарский	
5468	1	шевелить	
5469	1	шевелиться	
5470	1	шейный	
5471	1	шекспир	
5472	1	шелохнуться	
5473	1	шельма	
5474	1	шепот	
5475	1	шествие	
5476	1	шестнадцатилетний	
5477	1	шестьсот	
5478	1	шипение	
5479	1	шипеть	
5480	1	ширина	
5481	1	ширма	
5482	1	шиться	
5483	1	шмыгнуть	
5484	1	шнурочек	
5485	1	шотландский	
5486	1	штукатурка	
5487	1	штучка	
5488	1	шуметь	
5489	1	шумилова	
5490	1	шумиловский	
5491	1	шурин	
5492	1	шутливо	
5493	1	шутя	
5494	1	щебетать	
5495	1	щедрость	
5496	1	щелка	
5497	1	щелканье	
5498	1	щель	
5499	1	щенок	
5500	1	щечка	
5501	1	щука	
5502	1	эка	
5503	1	экземпляр	
5504	1	электричество	
5505	1	эмансипация	
5506	1	эмс	
5507	1	эпизод	
5508	1	эпопея	
5509	1	эспаньолка	
5510	1	этюд	
5511	1	юг	
5512	1	юность	
5513	1	юноша	
5514	1	юридический	
5515	1	яблоня	
5516	1	явный	
5517	1	ядовито	
5518	1	язвить	
5519	1	яичко	
5520	1	яма	
5521	1	яркость	
5522	1	яростно	
